
# 1 "usb_winusb.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.34\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 65 "usb_microsoft.h"
struct microsoft_os_descriptor {
uint8_t bLength;
uint8_t bDescriptorType;
uint16_t qwSignature[7];
uint8_t bMS_VendorCode;

# 72
uint8_t bPad;
};

# 79
struct microsoft_extended_compat_header {
uint32_t dwLength;
uint16_t bcdVersion;
uint16_t wIndex;
uint8_t bCount;
uint8_t reserved[7];
};

# 91
struct microsoft_extended_compat_function {
uint8_t bFirstInterfaceNumber;
uint8_t reserved;
uint8_t compatibleID[8];
uint8_t subCompatibleID[8];
uint8_t reserved2[6];
};

# 103
struct microsoft_extended_properties_header {
uint32_t dwLength;
uint16_t bcdVersion;
uint16_t wIndex;
uint16_t bCount;
};

# 117
struct microsoft_extended_property_section_header {
uint32_t dwSize;
uint32_t dwPropertyDataType;

# 127
};

# 34 "usb_winusb.h"
uint16_t m_stack_winusb_get_microsoft_compat(uint8_t interface,
const void **descriptor);

uint16_t m_stack_winusb_get_microsoft_property(uint8_t interface,
const void **descriptor);

