___lwdiv@dividend 60 0 BANK0 1
__size_of_usb_send_data_stage 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
usb_send_in_buffer_0@len 2 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_control_need_zlp F4 0 BANK0 1
___lwdiv@counter 66 0 BANK0 1
handle_standard_control_request@ep_num_595 36 0 COMRAM 1
app_unknown_setup_request_callback@setup 42 0 COMRAM 1
__size_of_app_get_interface_callback 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
_start_control_return 40D6 0 CODE 0
_UIE F64 0 ABS 0
handle_standard_control_request@desc_581 25 0 COMRAM 1
_UIR F65 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_usb_send_in_buffer 3D18 0 CODE 0
__Lintentry 0 0 ABS 0
__end_of_stall_ep_in 4346 0 CODE 0
i2memcpy@d 7 0 COMRAM 1
_ep0_data_stage_context F0 0 BANK0 1
_bds 400 0 ABS 1
_cpm F5 0 BANK0 1
_isr 2008 0 CODE 0
_usb_arm_out_endpoint 3D18 0 CODE 0
__size_of_stall_ep0 0 0 ABS 0
_UEP0 F6A 0 ABS 0
handle_standard_control_request@desc_578 34 0 COMRAM 1
_UEIE F66 0 ABS 0
_ep0_data_stage_out_buffer 119 0 BANK1 1
__size_of_app_in_transaction_complete_callback 0 0 ABS 0
set_or_clear_comm_feature_callback@transfer_ok 5 0 COMRAM 1
_usb_application_get_string 3FFA 0 CODE 0
usb_start_receive_ep0_data_stage@callback 5 0 COMRAM 1
_handle_ep0_setup 41AC 0 CODE 0
_process_cdc_setup_request$859 2E 0 COMRAM 1
process_cdc_setup_request@len 3F 0 COMRAM 1
main@out_buf EC 0 BANK0 1
usb_init@i 6C 0 BANK0 1
_addr_pending F3 0 BANK0 1
__end_of_stall_ep_out 478A 0 CODE 0
_main 2ED2 0 CODE 0
_addr F2 0 BANK0 1
___sp 0 0 STACK 2
start 208C 0 CODE 0
__end_of_str00 225F 0 MEDIUMCONST 0
__end_of_timer_interrupt 46E8 0 CODE 0
i2memcpy@d1 1 0 COMRAM 1
_str00 225B 0 MEDIUMCONST 0
set_or_clear_comm_feature_callback@data_multiplexed_state 7 0 COMRAM 1
__size_of_handle_standard_control_request 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_reset_ep0_data_stage 4814 0 CODE 0
__end_of_usb_get_out_buffer 466A 0 CODE 0
_TMR1L FCE 0 ABS 0
handle_ep0_in@bytes_to_send D 0 COMRAM 1
process_cdc_setup_request@idle_setting 3D 0 COMRAM 1
__size_of_stall_ep_in 0 0 ABS 0
_USBIE 7D1A 0 ABS 0
_USBIF 7D22 0 ABS 0
__end_of_strcpy 4754 0 CODE 0
strlen@cp 64 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_send_zero_length_packet_ep0 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_UADDR F63 0 ABS 0
main@send E5 0 BANK0 1
__end_of_usb_application_get_string 40D6 0 CODE 0
strcpy@cp 64 0 BANK0 1
usb_service@ep 48 0 COMRAM 1
_configuration_1 2177 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_product_string 222F 0 MEDIUMCONST 0
__size_of_handle_ep0_in 0 0 ABS 0
_app_usb_reset_callback 4A42 0 CODE 0
i2memset@n 5 0 COMRAM 1
usb_send_data_stage@callback 1E 0 COMRAM 1
_app_get_interface_callback 4A08 0 CODE 0
_ledState 11B 0 BANK1 1
_main$1191 DF 0 BANK0 1
main@i EA 0 BANK0 1
__end_of_app_start_of_frame_callback 4A46 0 CODE 0
?___lwmod 67 0 BANK0 1
_app_set_interface_callback 4A02 0 CODE 0
main@n EE 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_usb_send_in_buffer_0 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
i2memcpy@n 5 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_app_get_device_status_callback 49E4 0 CODE 0
__Lram 0 0 ABS 0
usb_get_in_buffer@endpoint 62 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 7 0 COMRAM 1
_cdc_data_string 21ED 0 MEDIUMCONST 0
app_clear_comm_feature_callback@idle_setting 1 0 COMRAM 1
__end_of_usb_in_endpoint_halted 4904 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
handle_standard_control_request@descriptor 32 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 60 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
__size_of_app_set_interface_callback 0 0 ABS 0
?_measure_data 60 0 BANK0 1
?_sprintf 6C 0 BANK0 1
_stall_ep_in 42C8 0 CODE 0
__end_of_usb_service 3C1C 0 CODE 0
__end_of_usb_get_configuration 49FC 0 CODE 0
usb_application_get_string@string_number 3 0 COMRAM 1
_transfer_data 11E 0 BANK1 1
__size_of_usb_init 0 0 ABS 0
__end_of_usb_send_data_stage 4814 0 CODE 0
_usb_get_configuration 49F6 0 CODE 0
__size_of_stall_ep_out 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
usb_send_data_stage@context 20 0 COMRAM 1
stall_ep_out@ep 1 0 COMRAM 1
_UCFGbits F62 0 ABS 0
sprintf@ap 73 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2_memset 47B8 0 CODE 0
_UCONbits F60 0 ABS 0
_usb_init 337A 0 CODE 0
i2memcpy@s 9 0 COMRAM 1
usb_service@i 4A 0 COMRAM 1
__size_of_app_start_of_frame_callback 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2memset@p1 1 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 232C 0 MEDIUMCONST 0
__end_of_strlen 4624 0 CODE 0
__Lmediumconst 2090 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__end_of_handle_standard_control_request 299E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2090 0 MEDIUMCONST 0
__Hintcode 208C 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F7738 2091 0 MEDIUMCONST 0
__size_of_strcpy 0 0 ABS 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_app_unknown_get_descriptor_callback 1 0 COMRAM 1
app_send_break_callback@duration 1 0 COMRAM 1
_app_get_encapsulated_response 4A26 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_memcpy 4480 0 CODE 0
__size_of_usb_in_endpoint_busy 0 0 ABS 0
_app_send_break_callback 4A1A 0 CODE 0
main@out_buf_len E8 0 BANK0 1
usb_start_receive_ep0_data_stage@buffer 1 0 COMRAM 1
__end_of_usb_send_in_buffer_0 46B0 0 CODE 0
__size_of_app_get_line_coding_callback 0 0 ABS 0
i2memcpy@s1 3 0 COMRAM 1
__end_of_set_or_clear_comm_feature_callback 4530 0 CODE 0
__size_of_app_usb_reset_callback 0 0 ABS 0
usb_service@pid 4C 0 COMRAM 1
_usb_get_out_buffer 4624 0 CODE 0
__size_of_usb_application_get_string 0 0 ABS 0
__size_of_handle_ep0_setup 0 0 ABS 0
_set_or_clear_comm_feature_callback 44D8 0 CODE 0
__end_of_dpowers 20FF 0 MEDIUMCONST 0
__end_of_memset 471E 0 CODE 0
_usb_application_config_descs 115 0 BANK1 1
process_cdc_setup_request@rts 35 0 COMRAM 1
i2usb_init@i D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stall_ep_in@ep 3 0 COMRAM 1
__size_of_usb_out_endpoint_halted 0 0 ABS 0
__size_of_app_unknown_setup_request_callback 0 0 ABS 0
_ep0_data_stage_callback 5D 0 COMRAM 1
stackhi 3FF 0 ABS 0
usb_send_in_buffer@endpoint 6B 0 BANK0 1
_ep_buf 100 0 BANK1 1
sprintf@sp 6C 0 BANK0 1
__end_of_process_cdc_setup_request 2ED2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 45D6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 125 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 208C 0 CODE 0
__end_of_reset_bd0_out 49A8 0 CODE 0
__Linit 208C 0 CODE 0
__Hintcodelo 208C 0 CODE 0
__Lintcodelo 208C 0 CODE 0
_memset 46E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 337A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_timers_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
start_control_return@bytes_to_send 19 0 COMRAM 1
__size_of_start_control_return 0 0 ABS 0
_memcpy 441E 0 CODE 0
_strcpy 471E 0 CODE 0
_this_device_descriptor 2249 0 MEDIUMCONST 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?_app_get_device_status_callback 1 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 43A8 0 CODE 0
__end_of_usb_init 3674 0 CODE 0
_returning_short F7 0 BANK0 1
__end_of_usb_out_endpoint_has_data 48B8 0 CODE 0
__end_of_app_set_control_line_state_callback 4A14 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
usb_arm_out_endpoint@endpoint 61 0 BANK0 1
send_string_sync@str 6E 0 BANK0 1
_handle_ep0_in 3E12 0 CODE 0
_app_send_encapsulated_command 4A14 0 CODE 0
__size_ofi2_usb_init 0 0 ABS 0
_fake_serial_num 20FF 0 MEDIUMCONST 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__end_of_measure_data 49EE 0 CODE 0
__end_of_product_string 2249 0 MEDIUMCONST 0
__size_ofi2_reset_ep0_data_stage 0 0 ABS 0
__size_of_process_cdc_setup_request 0 0 ABS 0
__size_of_app_set_line_coding_callback 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_app_send_encapsulated_command 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_usb_arm_out_endpoint 3E12 0 CODE 0
process_cdc_setup_request@res_860 33 0 COMRAM 1
process_cdc_setup_request@res_863 36 0 COMRAM 1
_USTATbits F61 0 ABS 0
__size_of_usb_start_receive_ep0_data_stage 0 0 ABS 0
process_cdc_setup_request@setup 22 0 COMRAM 1
app_set_control_line_state_callback@dtr 1 0 COMRAM 1
app_set_control_line_state_callback@dts 2 0 COMRAM 1
_send_string_sync 4530 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_app_unknown_setup_request_callback 49B8 0 CODE 0
__size_of_strlen 0 0 ABS 0
app_clear_comm_feature_callback@data_multiplexed_state 2 0 COMRAM 1
_set_line_coding 494C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_configuration_1 21BD 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_ofi2_usb_init 38FC 0 CODE 0
__Hbank1 0 0 ABS 0
__end_of_handle_ep0_in 3F08 0 CODE 0
__Lbank1 0 0 ABS 0
__size_of_app_set_configuration_callback 0 0 ABS 0
app_get_encapsulated_response@context 7 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_app_get_line_coding_callback 4A20 0 CODE 0
__Lbank4 0 0 ABS 0
start_control_return@bytes_asked_for F 0 COMRAM 1
_reset_bd0_out 4998 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 208C 0 CODE 0
__Lpowerup 208C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_app_set_line_coding_callback 4A40 0 CODE 0
__Lbank7 0 0 ABS 0
main@Franklin_Gothic_Medium5x7 7B 0 BANK0 1
__Htext0 0 0 ABS 0
app_get_comm_feature_callback@idle_setting 1 0 COMRAM 1
usb_init@ep 6A 0 BANK0 1
__Ltext0 0 0 ABS 0
__end_of_app_in_transaction_complete_callback 4A4A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2ED2 0 CODE 0
app_set_comm_feature_callback@idle_setting 1 0 COMRAM 1
set_or_clear_comm_feature_callback@idle_setting 6 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4892 0 CODE 0
_app_out_transaction_callback 4A46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 48B8 0 CODE 0
__size_of_handle_ep0_out 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 337A 0 CODE 0
main@i_1197 E3 0 BANK0 1
__Htext5 0 0 ABS 0
?_app_get_encapsulated_response 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 4814 0 CODE 0
__end_of_app_get_comm_feature_callback 4A32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
i2_usb_in_endpoint_halted 492A 0 CODE 0
__ptext5 46E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4624 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 49F6 0 CODE 0
__size_of_app_set_control_line_state_callback 0 0 ABS 0
__pbssCOMRAM 5B 0 COMRAM 1
__size_of_app_get_device_status_callback 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3D18 0 CODE 0
app_unknown_get_descriptor_callback@descriptor 3 0 COMRAM 1
sprintf@val 77 0 BANK0 1
__ptext9 478A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_usb_in_endpoint_busy 45D6 0 CODE 0
i2_reset_ep0_data_stage 4868 0 CODE 0
__end_ofmain@F7738 20F5 0 MEDIUMCONST 0
_cdc_interface_string 2213 0 MEDIUMCONST 0
__size_of_usb_service 0 0 ABS 0
usb_out_endpoint_has_data@endpoint 60 0 BANK0 1
__end_of_clear_ep0_stall 49B8 0 CODE 0
__end_of_handle_ep0_setup 4246 0 CODE 0
_usb_get_in_buffer 483E 0 CODE 0
__end_of_memcpy 4480 0 CODE 0
__end_of__initialization 43A8 0 CODE 0
memset@c 62 0 BANK0 1
__end_of_timers_init 47B8 0 CODE 0
___rparam_used 1 0 ABS 0
_set_or_clear_request F9 0 BANK0 1
send_string_sync@endpoint 72 0 BANK0 1
memcpy@d 69 0 BANK0 1
__end_of___lwdiv 42C8 0 CODE 0
__end_of_fake_serial_num 2177 0 MEDIUMCONST 0
__end_of_app_set_comm_feature_callback 4A3E 0 CODE 0
_app_get_device_status_callback 49D8 0 CODE 0
i2usb_in_endpoint_halted@endpoint 1 0 COMRAM 1
_process_cdc_setup_request 299E 0 CODE 0
usb_send_in_buffer@bd 6C 0 BANK0 1
start_control_return@len D 0 COMRAM 1
__end_of_app_unknown_get_descriptor_callback 4A02 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 64 0 BANK0 1
memcpy@n 67 0 BANK0 1
memset@p 66 0 BANK0 1
app_get_line_coding_callback@coding 1 0 COMRAM 1
set_line_coding@context 3 0 COMRAM 1
usb_send_data_stage@len 1C 0 COMRAM 1
strlen@s 60 0 BANK0 1
__size_of_app_send_break_callback 0 0 ABS 0
app_set_line_coding_callback@coding 1 0 COMRAM 1
__end_of_app_usb_reset_callback 4A44 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_process_cdc_setup_request$856 2A 0 COMRAM 1
memcpy@s 6B 0 BANK0 1
__Hrdata 0 0 COMRAM 1
_timers_init 478A 0 CODE 0
__Lrdata 0 0 COMRAM 1
_sensor_init 49EE 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_start_control_return$547 13 0 COMRAM 1
main@buf E6 0 BANK0 1
_ep0_buf FB 0 BANK0 1
process_cdc_setup_request@callback 39 0 COMRAM 1
start_control_return@ptr B 0 COMRAM 1
_send_zero_length_packet_ep0 4982 0 CODE 0
__end_of_app_send_break_callback 4A20 0 CODE 0
process_cdc_setup_request@context 3B 0 COMRAM 1
__Hstack 0 0 STACK 2
_usb_in_endpoint_busy 4586 0 CODE 0
__Lstack 0 0 STACK 2
_vendor_string 21BD 0 MEDIUMCONST 0
_stall_ep_out 4754 0 CODE 0
_start_control_return$548 15 0 COMRAM 1
usb_start_receive_ep0_data_stage@context 7 0 COMRAM 1
_start_control_return$549 17 0 COMRAM 1
___lwmod 43B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_set_line_coding 496A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 208C 0 CODE 0
_usb_start_receive_ep0_data_stage 4904 0 CODE 0
_sendDataToPC F8 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_handle_ep0_out 3FFA 0 CODE 0
_measure_data 49E4 0 CODE 0
_sprintf 38FC 0 CODE 0
__Hspace_1 125 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_usb_in_endpoint_halted 0 0 ABS 0
usb_arm_out_endpoint@pid 60 0 BANK0 1
?_strlen 60 0 BANK0 1
usb_send_data_stage@buffer 1A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
send_string_sync@in_buf 70 0 BANK0 1
_usb_send_in_buffer 3C1C 0 CODE 0
__size_of_usb_out_endpoint_has_data 0 0 ABS 0
__size_of_usb_get_out_buffer 0 0 ABS 0
_usb_out_endpoint_has_data 4892 0 CODE 0
app_get_encapsulated_response@length 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_app_endpoint_halt_callback 4A3A 0 CODE 0
usb_send_in_buffer@pid 6A 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 4346 0 CODE 0
usb_send_in_buffer@len 66 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 2090 0 MEDIUMCONST 0
___lwdiv 4246 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 20F5 0 MEDIUMCONST 0
_app_clear_comm_feature_callback 4A3E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
handle_ep0_setup@res 44 0 COMRAM 1
usb_get_out_buffer@endpoint 62 0 BANK0 1
_usb_send_in_buffer_0 466A 0 CODE 0
__end_of_app_set_configuration_callback 4A3A 0 CODE 0
__end_of_app_get_encapsulated_response 4A2C 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
process_cdc_setup_request@res 30 0 COMRAM 1
__end_ofi2_usb_in_endpoint_halted 494C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4A32 0 CODE 0
?_usb_get_in_buffer 60 0 BANK0 1
__end_of_sprintf 3A9E 0 CODE 0
__size_of_reset_ep0_data_stage 0 0 ABS 0
__end_of_send_string_sync 4586 0 CODE 0
__end_of_vendor_string 21ED 0 MEDIUMCONST 0
__end_of_cdc_data_string 2213 0 MEDIUMCONST 0
app_get_encapsulated_response@report 3 0 COMRAM 1
_app_set_control_line_state_callback 4A0E 0 CODE 0
usb_application_get_string@ptr 1 0 COMRAM 1
_stall_ep0 49C8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_handle_standard_control_request 232C 0 CODE 0
strcpy@from 62 0 BANK0 1
handle_standard_control_request@descriptor_index 33 0 COMRAM 1
__size_of_app_get_encapsulated_response 0 0 ABS 0
_app_in_transaction_complete_callback 4A48 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 F0 0 BANK0 1
__end_of_cdc_interface_string 222F 0 MEDIUMCONST 0
_handle_standard_control_request$591 1C 0 COMRAM 1
process_cdc_setup_request@interface 41 0 COMRAM 1
__size_of_send_string_sync 0 0 ABS 0
__end_of_app_endpoint_halt_callback 4A3C 0 CODE 0
sprintf@flag 75 0 BANK0 1
_process_cdc_setup_request$851 28 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
process_cdc_setup_request@res_855 31 0 COMRAM 1
process_cdc_setup_request@res_858 32 0 COMRAM 1
__pbssBANK1 117 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
handle_ep0_out@pkt_len F 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38FC 0 CODE 0
__size_of_timer_interrupt 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 471E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 43B2 0 CODE 0
__ptext30 3FFA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 441E 0 CODE 0
__ptext40 49B8 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4246 0 CODE 0
__ptext31 4754 0 CODE 0
__ptext50 4A2C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_usb_send_in_buffer 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 49E4 0 CODE 0
__ptext41 299E 0 CODE 0
__ptext60 44D8 0 CODE 0
_app_unknown_get_descriptor_callback 49FC 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 49EE 0 CODE 0
__ptext32 42C8 0 CODE 0
__ptext51 3F08 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 4904 0 CODE 0
__ptext61 4A3C 0 CODE 0
sprintf@prec 76 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__end_of_usb_start_receive_ep0_data_stage 492A 0 CODE 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4530 0 CODE 0
__ptext33 49FC 0 CODE 0
__ptext52 49C8 0 CODE 0
_process_cdc_setup_request$857 2C 0 COMRAM 1
__pidataBANK1 496A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3A9E 0 CODE 0
__ptext43 47E6 0 CODE 0
__ptext62 4A3E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3C1C 0 CODE 0
__ptext34 4A02 0 CODE 0
__ptext53 4982 0 CODE 0
__end_of_app_get_line_coding_callback 4A26 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_app_unknown_get_descriptor_callback 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3674 0 CODE 0
__ptext44 40D6 0 CODE 0
__ptext63 4A40 0 CODE 0
_timer_interrupt 46B0 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 48DE 0 CODE 0
__ptext35 4A38 0 CODE 0
__ptext54 3E12 0 CODE 0
_app_start_of_frame_callback 4A44 0 CODE 0
__size_of_usb_get_configuration 0 0 ABS 0
handle_ep0_setup@setup 45 0 COMRAM 1
i2usb_init@ep B 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 47B8 0 CODE 0
__ptext45 4A0E 0 CODE 0
__ptext64 4A42 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_app_get_interface_callback 4A0E 0 CODE 0
__ptext17 4586 0 CODE 0
__ptext36 4A08 0 CODE 0
__ptext55 4868 0 CODE 0
__end_of_app_unknown_setup_request_callback 49C8 0 CODE 0
handle_standard_control_request@len 29 0 COMRAM 1
handle_standard_control_request@req 2D 0 COMRAM 1
handle_standard_control_request@res 23 0 COMRAM 1
handle_standard_control_request@ret 21 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 441E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 4998 0 CODE 0
__ptext46 4A14 0 CODE 0
__ptext65 4A44 0 CODE 0
___lwmod@divisor 69 0 BANK0 1
__end_of_usb_out_endpoint_halted 48DE 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 483E 0 CODE 0
__ptext37 49D8 0 CODE 0
__ptext56 4480 0 CODE 0
__end_of_app_clear_comm_feature_callback 4A40 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 41AC 0 CODE 0
__ptext47 4A1A 0 CODE 0
__ptext66 4A46 0 CODE 0
_handle_ep0_out$622 D 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 45D6 0 CODE 0
__ptext38 4A3A 0 CODE 0
__ptext57 466A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 232C 0 CODE 0
__ptext48 4A20 0 CODE 0
__ptext67 4A48 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 49A8 0 CODE 0
__ptext58 492A 0 CODE 0
__Htext59 0 0 ABS 0
handle_standard_control_request@desc 27 0 COMRAM 1
__Ltext59 0 0 ABS 0
__ptext49 4A26 0 CODE 0
__ptext68 46B0 0 CODE 0
app_endpoint_halt_callback@halted 1 0 COMRAM 1
__size_of_reset_bd0_out 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
process_cdc_setup_request@response 37 0 COMRAM 1
__ptext59 494C 0 CODE 0
_usb_in_endpoint_halted 48DE 0 CODE 0
?_usb_application_get_string 1 0 COMRAM 1
__ptext69 0 0 CODE 0
__Hend_init 2090 0 CODE 0
__end_of_start_control_return 41AC 0 CODE 0
__Lend_init 208C 0 CODE 0
__size_of_measure_data 0 0 ABS 0
app_get_comm_feature_callback@data_multiplexed_state 3 0 COMRAM 1
_clear_ep0_stall 49A8 0 CODE 0
i2_usb_init 3674 0 CODE 0
app_set_comm_feature_callback@data_multiplexed_state 2 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__end_of_usb_get_in_buffer 4868 0 CODE 0
memcpy@d1 63 0 BANK0 1
___lwdiv@divisor 62 0 BANK0 1
__size_ofi2_memset 0 0 ABS 0
main@loopback E2 0 BANK0 1
__size_of_app_out_transaction_callback 0 0 ABS 0
__size_of_set_line_coding 0 0 ABS 0
__size_of_usb_arm_out_endpoint 0 0 ABS 0
__end_of_app_set_line_coding_callback 4A42 0 CODE 0
handle_standard_control_request@stall 24 0 COMRAM 1
handle_standard_control_request@flags 2F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
usb_in_endpoint_halted@endpoint 60 0 BANK0 1
__end_of_sensor_init 49F6 0 CODE 0
handle_standard_control_request@setup 37 0 COMRAM 1
_ep0_data_stage_direc F6 0 BANK0 1
__size_of_set_or_clear_comm_feature_callback 0 0 ABS 0
_ep_buffers 500 0 ABS 1
main@char_to_send E1 0 BANK0 1
__end_of_app_set_interface_callback 4A08 0 CODE 0
memset@p1 60 0 BANK0 1
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__end_of_reset_ep0_data_stage 483E 0 CODE 0
__size_of_app_clear_comm_feature_callback 0 0 ABS 0
handle_ep0_out@bytes_to_copy 10 0 COMRAM 1
memcpy@s1 65 0 BANK0 1
__size_ofi2_usb_in_endpoint_halted 0 0 ABS 0
set_line_coding@transfer_ok 5 0 COMRAM 1
_usb_service 3A9E 0 CODE 0
__accesstop 60 0 ABS 0
__size_of_app_get_comm_feature_callback 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_send_zero_length_packet_ep0 4998 0 CODE 0
intlevel1 0 0 CODE 0
app_get_encapsulated_response@callback 5 0 COMRAM 1
intlevel2 0 0 CODE 0
process_cdc_setup_request@data_multiplexed_state 3E 0 COMRAM 1
app_send_encapsulated_command@length 1 0 COMRAM 1
intlevel3 0 0 CODE 0
handle_standard_control_request@ep_dir 30 0 COMRAM 1
_ep0_data_stage_buf_remaining 5B 0 COMRAM 1
handle_standard_control_request@ep_num 2E 0 COMRAM 1
__end_ofi2_memset 47E6 0 CODE 0
__end_of_this_device_descriptor 225B 0 MEDIUMCONST 0
handle_standard_control_request@len_580 2B 0 COMRAM 1
handle_standard_control_request@ret_590 1F 0 COMRAM 1
handle_standard_control_request@res_592 1E 0 COMRAM 1
handle_standard_control_request@ret_593 31 0 COMRAM 1
__size_of_sensor_init 0 0 ABS 0
process_cdc_setup_request@dtr 34 0 COMRAM 1
_handle_ep0_in$626 B 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
_ep0_data_stage_in_buffer 117 0 BANK1 1
usb_out_endpoint_halted@endpoint 60 0 BANK0 1
_g_configuration 5F 0 COMRAM 1
app_set_interface_callback@alt_setting 1 0 COMRAM 1
start_initialization 4346 0 CODE 0
usb_in_endpoint_busy@endpoint 62 0 BANK0 1
___lwdiv@quotient 64 0 BANK0 1
app_unknown_get_descriptor_callback@pkt 1 0 COMRAM 1
usb_get_out_buffer@buf 60 0 BANK0 1
_transfer_interface FA 0 BANK0 1
__end_ofi2_memcpy 44D8 0 CODE 0
__size_of_usb_get_in_buffer 0 0 ABS 0
__size_of_app_endpoint_halt_callback 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
_usb_out_endpoint_halted 48B8 0 CODE 0
_usb_send_data_stage 47E6 0 CODE 0
__initialization 4346 0 CODE 0
__size_of_app_set_comm_feature_callback 0 0 ABS 0
_handle_ep0_out 3F08 0 CODE 0
___lwmod@dividend 67 0 BANK0 1
__end_of_app_send_encapsulated_command 4A1A 0 CODE 0
__activetblptr 2 0 ABS 0
_app_set_configuration_callback 4A38 0 CODE 0
___lwmod@counter 6B 0 BANK0 1
__CFG_FOSC$HSH 0 0 ABS 0
usb_start_receive_ep0_data_stage@len 3 0 COMRAM 1
_app_get_comm_feature_callback 4A2C 0 CODE 0
__end_ofi2_reset_ep0_data_stage 4892 0 CODE 0
usb_send_in_buffer_0@pid 4 0 COMRAM 1
_app_set_comm_feature_callback 4A3C 0 CODE 0
sprintf@c 79 0 BANK0 1
__end_of_app_out_transaction_callback 4A48 0 CODE 0
__size_of_clear_ep0_stall 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
__end_of_stall_ep0 49D8 0 CODE 0
i2memset@c 3 0 COMRAM 1
%segments
reset_vec 2000 2003 CODE 2000 0
intcode 2008 208F CODE 2008 0
mediumconst 2090 232B MEDIUMCONST 2090 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
dataBANK1 100 124 BANK1 100 1
text29 232C 4980 CODE 232C 0
text53 4982 4A36 CODE 4982 0
text35 4A38 4A49 CODE 4A38 0
%locals
dist/default/production\GeigerMullerCounter.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f25k50.h
C:\Users\rgawron\AppData\Local\Temp\s2e4.
2559 4346 0 CODE 0
2561 4346 0 CODE 0
2564 4346 0 CODE 0
2637 4346 0 CODE 0
2638 434A 0 CODE 0
2639 434C 0 CODE 0
2640 434C 0 CODE 0
2641 434E 0 CODE 0
2642 4350 0 CODE 0
2645 4352 0 CODE 0
2646 4356 0 CODE 0
2647 4358 0 CODE 0
2648 4358 0 CODE 0
2649 435A 0 CODE 0
2650 435C 0 CODE 0
2653 435E 0 CODE 0
2654 4360 0 CODE 0
2655 4362 0 CODE 0
2656 4364 0 CODE 0
2657 4366 0 CODE 0
2662 4368 0 CODE 0
2663 436A 0 CODE 0
2664 436C 0 CODE 0
2665 436E 0 CODE 0
2666 4370 0 CODE 0
2667 4372 0 CODE 0
2668 4374 0 CODE 0
2669 4378 0 CODE 0
2670 437C 0 CODE 0
2671 437C 0 CODE 0
2672 437E 0 CODE 0
2673 4382 0 CODE 0
2674 4384 0 CODE 0
2675 4386 0 CODE 0
2679 4388 0 CODE 0
2680 438A 0 CODE 0
2681 438C 0 CODE 0
2682 438E 0 CODE 0
2683 4390 0 CODE 0
2684 4392 0 CODE 0
2685 4394 0 CODE 0
2686 4398 0 CODE 0
2687 439C 0 CODE 0
2688 439C 0 CODE 0
2689 439E 0 CODE 0
2690 43A2 0 CODE 0
2691 43A4 0 CODE 0
2692 43A6 0 CODE 0
2698 43A8 0 CODE 0
2700 43A8 0 CODE 0
2701 43AA 0 CODE 0
2702 43AC 0 CODE 0
2703 43AE 0 CODE 0
main.c
42 2ED2 0 CODE 0
45 2ED2 0 CODE 0
46 2ED4 0 CODE 0
49 2ED6 0 CODE 0
50 2EDA 0 CODE 0
51 2EDE 0 CODE 0
53 2EE2 0 CODE 0
54 2EE8 0 CODE 0
55 2EEE 0 CODE 0
68 2EF4 0 CODE 0
82 2F0E 0 CODE 0
85 2F42 0 CODE 0
87 2F50 0 CODE 0
88 2F74 0 CODE 0
90 2F90 0 CODE 0
87 2F96 0 CODE 0
92 2FAA 0 CODE 0
93 2FDA 0 CODE 0
96 2FFE 0 CODE 0
101 3004 0 CODE 0
102 3022 0 CODE 0
103 3040 0 CODE 0
119 3050 0 CODE 0
125 3072 0 CODE 0
126 3092 0 CODE 0
127 30A0 0 CODE 0
129 30A2 0 CODE 0
131 30AC 0 CODE 0
132 30B2 0 CODE 0
133 30C4 0 CODE 0
134 30C6 0 CODE 0
138 30D2 0 CODE 0
143 30E0 0 CODE 0
144 3102 0 CODE 0
152 3110 0 CODE 0
154 3120 0 CODE 0
156 312E 0 CODE 0
160 3140 0 CODE 0
161 314C 0 CODE 0
162 3168 0 CODE 0
163 316E 0 CODE 0
164 3180 0 CODE 0
160 3182 0 CODE 0
167 31A0 0 CODE 0
178 31A2 0 CODE 0
186 31C2 0 CODE 0
189 31D4 0 CODE 0
190 31E6 0 CODE 0
191 31E8 0 CODE 0
192 31F8 0 CODE 0
193 3200 0 CODE 0
194 3210 0 CODE 0
195 3216 0 CODE 0
196 3228 0 CODE 0
197 322A 0 CODE 0
201 323A 0 CODE 0
203 3248 0 CODE 0
204 3254 0 CODE 0
205 3266 0 CODE 0
206 327C 0 CODE 0
207 3292 0 CODE 0
208 32A8 0 CODE 0
209 32BE 0 CODE 0
210 32D0 0 CODE 0
211 32E2 0 CODE 0
212 32F4 0 CODE 0
213 3306 0 CODE 0
214 3318 0 CODE 0
215 332A 0 CODE 0
218 333C 0 CODE 0
222 334A 0 CODE 0
224 335A 0 CODE 0
226 336C 0 CODE 0
228 336E 0 CODE 0
72 3374 0 CODE 0
245 3376 0 CODE 0
usb.c
1518 4892 0 CODE 0
1524 4896 0 CODE 0
1526 48B6 0 CODE 0
usb.c
1563 48B8 0 CODE 0
1565 48BC 0 CODE 0
1566 48DC 0 CODE 0
usb.c
487 337A 0 CODE 0
493 337A 0 CODE 0
499 3380 0 CODE 0
500 3384 0 CODE 0
502 3388 0 CODE 0
510 338A 0 CODE 0
514 338C 0 CODE 0
518 338E 0 CODE 0
521 3390 0 CODE 0
522 3392 0 CODE 0
523 3394 0 CODE 0
524 3396 0 CODE 0
526 3398 0 CODE 0
529 339C 0 CODE 0
530 339E 0 CODE 0
531 33A0 0 CODE 0
533 33A2 0 CODE 0
576 33A4 0 CODE 0
579 33C8 0 CODE 0
580 33CA 0 CODE 0
581 33CC 0 CODE 0
582 33CE 0 CODE 0
583 33D0 0 CODE 0
585 33D2 0 CODE 0
586 33E2 0 CODE 0
587 33F8 0 CODE 0
588 3404 0 CODE 0
589 3410 0 CODE 0
590 341C 0 CODE 0
591 3428 0 CODE 0
585 3434 0 CODE 0
595 343A 0 CODE 0
596 343E 0 CODE 0
597 3444 0 CODE 0
598 3448 0 CODE 0
599 344E 0 CODE 0
603 345E 0 CODE 0
599 347C 0 CODE 0
607 3482 0 CODE 0
611 34A6 0 CODE 0
612 34B0 0 CODE 0
621 34BE 0 CODE 0
622 34C8 0 CODE 0
628 34D6 0 CODE 0
631 34E6 0 CODE 0
632 351A 0 CODE 0
640 356A 0 CODE 0
641 35CA 0 CODE 0
628 3666 0 CODE 0
657 366C 0 CODE 0
660 3670 0 CODE 0
664 3672 0 CODE 0
usb.c
467 4814 0 CODE 0
469 4814 0 CODE 0
470 4820 0 CODE 0
471 482C 0 CODE 0
472 4834 0 CODE 0
479 483C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
8 46E8 0 CODE 0
18 46E8 0 CODE 0
19 46F0 0 CODE 0
20 46F2 0 CODE 0
19 4706 0 CODE 0
22 471C 0 CODE 0
usb.c
1501 4624 0 CODE 0
1513 4628 0 CODE 0
1514 464A 0 CODE 0
1516 4668 0 CODE 0
usb.c
1427 49F6 0 CODE 0
1429 49F6 0 CODE 0
1430 49FA 0 CODE 0
usb.c
1528 3D18 0 CODE 0
1548 3D1C 0 CODE 0
1549 3D46 0 CODE 0
1550 3D50 0 CODE 0
1553 3DA0 0 CODE 0
1554 3DA2 0 CODE 0
1558 3DF2 0 CODE 0
1561 3E10 0 CODE 0
timers.c
41 478A 0 CODE 0
43 478A 0 CODE 0
44 4794 0 CODE 0
47 479A 0 CODE 0
50 479C 0 CODE 0
51 47A0 0 CODE 0
52 47A2 0 CODE 0
62 47A4 0 CODE 0
63 47A8 0 CODE 0
64 47AC 0 CODE 0
65 47AE 0 CODE 0
66 47B0 0 CODE 0
67 47B2 0 CODE 0
68 47B4 0 CODE 0
69 47B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 38FC 0 CODE 0
533 38FC 0 CODE 0
536 3908 0 CODE 0
538 390A 0 CODE 0
541 3914 0 CODE 0
542 3926 0 CODE 0
548 3928 0 CODE 0
635 392E 0 CODE 0
638 3930 0 CODE 0
699 3932 0 CODE 0
813 3934 0 CODE 0
822 3936 0 CODE 0
635 3938 0 CODE 0
1259 3962 0 CODE 0
1261 397C 0 CODE 0
1262 3982 0 CODE 0
1263 3988 0 CODE 0
1305 3994 0 CODE 0
1306 39A8 0 CODE 0
1307 39D0 0 CODE 0
1305 39D2 0 CODE 0
1438 39D8 0 CODE 0
1439 39E6 0 CODE 0
1472 39FA 0 CODE 0
1474 39FE 0 CODE 0
1489 3A00 0 CODE 0
1524 3A4A 0 CODE 0
1474 3A5E 0 CODE 0
536 3A6E 0 CODE 0
1538 3A8E 0 CODE 0
1541 3A9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 43B2 0 CODE 0
13 43B2 0 CODE 0
14 43BE 0 CODE 0
15 43C4 0 CODE 0
16 43C6 0 CODE 0
17 43CE 0 CODE 0
15 43D4 0 CODE 0
20 43DE 0 CODE 0
21 43F2 0 CODE 0
22 4404 0 CODE 0
23 440C 0 CODE 0
24 4414 0 CODE 0
25 4414 0 CODE 0
26 441C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 4246 0 CODE 0
14 4246 0 CODE 0
15 4250 0 CODE 0
16 425C 0 CODE 0
17 4262 0 CODE 0
18 4264 0 CODE 0
19 426C 0 CODE 0
17 4272 0 CODE 0
22 427C 0 CODE 0
23 4284 0 CODE 0
24 4298 0 CODE 0
25 42A8 0 CODE 0
27 42AE 0 CODE 0
28 42B6 0 CODE 0
29 42BE 0 CODE 0
30 42BE 0 CODE 0
31 42C6 0 CODE 0
sensor.c
4 49EE 0 CODE 0
9 49EE 0 CODE 0
11 49F2 0 CODE 0
12 49F4 0 CODE 0
main.c
28 4530 0 CODE 0
30 4534 0 CODE 0
32 4544 0 CODE 0
35 4554 0 CODE 0
38 4568 0 CODE 0
39 4584 0 CODE 0
usb.c
1444 3C1C 0 CODE 0
1450 3C20 0 CODE 0
1470 3C34 0 CODE 0
1471 3C74 0 CODE 0
1472 3C9E 0 CODE 0
1474 3CAA 0 CODE 0
1475 3CB4 0 CODE 0
1477 3CD4 0 CODE 0
1478 3CD6 0 CODE 0
1481 3CF6 0 CODE 0
1484 3D16 0 CODE 0
usb.c
1496 48DE 0 CODE 0
1498 48E2 0 CODE 0
1499 4902 0 CODE 0
usb.c
1486 4586 0 CODE 0
1492 458A 0 CODE 0
1494 45D4 0 CODE 0
usb.c
1432 483E 0 CODE 0
1440 4842 0 CODE 0
1442 4866 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4 45D6 0 CODE 0
8 45D6 0 CODE 0
9 45DE 0 CODE 0
10 45E0 0 CODE 0
9 45E8 0 CODE 0
12 45F6 0 CODE 0
13 4622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
8 471E 0 CODE 0
18 471E 0 CODE 0
19 4726 0 CODE 0
20 4728 0 CODE 0
21 472E 0 CODE 0
19 4736 0 CODE 0
24 4752 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
11 441E 0 CODE 0
24 441E 0 CODE 0
25 4426 0 CODE 0
26 442E 0 CODE 0
27 4430 0 CODE 0
26 4468 0 CODE 0
32 447E 0 CODE 0
measure.c
13 49E4 0 CODE 0
15 49E4 0 CODE 0
16 49EC 0 CODE 0
measure.c
16 2008 0 CODE 0
main.c
375 2008 0 CODE 0
378 2040 0 CODE 0
380 2046 0 CODE 0
381 204A 0 CODE 0
388 204C 0 CODE 0
390 2052 0 CODE 0
usb.c
1314 3A9E 0 CODE 0
1316 3A9E 0 CODE 0
1319 3AA2 0 CODE 0
1321 3AA6 0 CODE 0
1322 3AAA 0 CODE 0
1326 3AAE 0 CODE 0
1333 3AB2 0 CODE 0
1334 3ACE 0 CODE 0
1335 3ADA 0 CODE 0
1333 3AE4 0 CODE 0
1338 3AF2 0 CODE 0
1339 3AF4 0 CODE 0
1342 3AF4 0 CODE 0
1346 3AF8 0 CODE 0
1353 3B08 0 CODE 0
1355 3B12 0 CODE 0
1356 3B1A 0 CODE 0
1357 3B1E 0 CODE 0
1358 3B20 0 CODE 0
1361 3B2A 0 CODE 0
1362 3B2C 0 CODE 0
1363 3B32 0 CODE 0
1364 3B36 0 CODE 0
1368 3B38 0 CODE 0
1369 3B3C 0 CODE 0
1371 3B3E 0 CODE 0
1372 3B42 0 CODE 0
1373 3B44 0 CODE 0
1378 3B54 0 CODE 0
1379 3B58 0 CODE 0
1380 3B5A 0 CODE 0
1381 3B78 0 CODE 0
1384 3B7C 0 CODE 0
1385 3BA4 0 CODE 0
1388 3BB2 0 CODE 0
1391 3BBE 0 CODE 0
1395 3BC0 0 CODE 0
1396 3BE8 0 CODE 0
1399 3BF6 0 CODE 0
1408 3C02 0 CODE 0
1410 3C04 0 CODE 0
1411 3C06 0 CODE 0
1414 3C06 0 CODE 0
1416 3C0A 0 CODE 0
1418 3C0E 0 CODE 0
1422 3C12 0 CODE 0
1423 3C16 0 CODE 0
1425 3C1A 0 CODE 0
usb.c
487 3674 0 CODE 0
493 3674 0 CODE 0
499 367A 0 CODE 0
500 367E 0 CODE 0
502 3682 0 CODE 0
510 3684 0 CODE 0
514 3686 0 CODE 0
518 3688 0 CODE 0
521 368A 0 CODE 0
522 368C 0 CODE 0
523 368E 0 CODE 0
524 3690 0 CODE 0
526 3692 0 CODE 0
529 3696 0 CODE 0
530 3698 0 CODE 0
531 369A 0 CODE 0
533 369C 0 CODE 0
576 369E 0 CODE 0
579 36BA 0 CODE 0
580 36BC 0 CODE 0
581 36BE 0 CODE 0
582 36C0 0 CODE 0
583 36C2 0 CODE 0
585 36C4 0 CODE 0
586 36D0 0 CODE 0
587 36E0 0 CODE 0
588 36EA 0 CODE 0
589 36F4 0 CODE 0
590 36FE 0 CODE 0
591 3708 0 CODE 0
585 3712 0 CODE 0
595 3716 0 CODE 0
596 371A 0 CODE 0
597 3720 0 CODE 0
598 3724 0 CODE 0
599 372A 0 CODE 0
603 3736 0 CODE 0
599 3752 0 CODE 0
607 3756 0 CODE 0
611 3772 0 CODE 0
612 377C 0 CODE 0
621 378A 0 CODE 0
622 3794 0 CODE 0
628 37A2 0 CODE 0
631 37AE 0 CODE 0
632 37DE 0 CODE 0
640 3828 0 CODE 0
641 3876 0 CODE 0
628 38F0 0 CODE 0
657 38F4 0 CODE 0
660 38F8 0 CODE 0
664 38FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
8 47B8 0 CODE 0
18 47B8 0 CODE 0
19 47C0 0 CODE 0
20 47C2 0 CODE 0
19 47D4 0 CODE 0
22 47E4 0 CODE 0
usb.c
666 4998 0 CODE 0
674 4998 0 CODE 0
676 49A6 0 CODE 0
usb.c
1117 41AC 0 CODE 0
1126 41AC 0 CODE 0
1129 41B4 0 CODE 0
1136 41C6 0 CODE 0
1138 41CA 0 CODE 0
1143 41D2 0 CODE 0
1144 41DA 0 CODE 0
1146 41FC 0 CODE 0
1149 4202 0 CODE 0
1150 4216 0 CODE 0
1151 421C 0 CODE 0
1152 4222 0 CODE 0
1153 4224 0 CODE 0
1179 4226 0 CODE 0
1181 4228 0 CODE 0
1186 422A 0 CODE 0
1187 4238 0 CODE 0
1188 423C 0 CODE 0
1189 4240 0 CODE 0
1199 4242 0 CODE 0
1204 4242 0 CODE 0
1205 4244 0 CODE 0
usb.c
825 232C 0 CODE 0
828 232C 0 CODE 0
836 2330 0 CODE 0
840 2338 0 CODE 0
841 235C 0 CODE 0
842 237A 0 CODE 0
844 238A 0 CODE 0
848 2390 0 CODE 0
849 23C0 0 CODE 0
850 23C2 0 CODE 0
852 23CA 0 CODE 0
853 23D0 0 CODE 0
855 23D6 0 CODE 0
856 23EE 0 CODE 0
858 242E 0 CODE 0
859 2430 0 CODE 0
886 2438 0 CODE 0
887 244E 0 CODE 0
888 2452 0 CODE 0
890 2456 0 CODE 0
892 2458 0 CODE 0
899 2480 0 CODE 0
904 2482 0 CODE 0
905 249E 0 CODE 0
906 24A2 0 CODE 0
908 24A6 0 CODE 0
910 24A8 0 CODE 0
918 24D0 0 CODE 0
919 24D2 0 CODE 0
922 24E6 0 CODE 0
923 24EC 0 CODE 0
925 24FE 0 CODE 0
926 2502 0 CODE 0
927 2504 0 CODE 0
931 2518 0 CODE 0
933 2528 0 CODE 0
935 252E 0 CODE 0
936 2532 0 CODE 0
940 2536 0 CODE 0
941 2538 0 CODE 0
946 254C 0 CODE 0
947 2574 0 CODE 0
948 2576 0 CODE 0
954 2588 0 CODE 0
959 259A 0 CODE 0
963 25A6 0 CODE 0
964 25CE 0 CODE 0
965 25D0 0 CODE 0
967 25E2 0 CODE 0
968 25F4 0 CODE 0
969 25FA 0 CODE 0
973 2616 0 CODE 0
974 2654 0 CODE 0
975 2658 0 CODE 0
976 2680 0 CODE 0
979 2682 0 CODE 0
981 2686 0 CODE 0
983 2688 0 CODE 0
988 268C 0 CODE 0
989 268E 0 CODE 0
995 26A2 0 CODE 0
996 26C6 0 CODE 0
997 26CA 0 CODE 0
998 26CE 0 CODE 0
1000 26D0 0 CODE 0
1007 26D4 0 CODE 0
1008 26D6 0 CODE 0
1016 26EA 0 CODE 0
1017 26FE 0 CODE 0
1018 2702 0 CODE 0
1022 2708 0 CODE 0
1032 2730 0 CODE 0
1033 2732 0 CODE 0
1034 2758 0 CODE 0
1035 275C 0 CODE 0
1040 275E 0 CODE 0
1041 2770 0 CODE 0
1042 2784 0 CODE 0
1043 2796 0 CODE 0
1044 27A8 0 CODE 0
1045 27AE 0 CODE 0
1048 27C2 0 CODE 0
1049 27C8 0 CODE 0
1050 27E4 0 CODE 0
1051 27EA 0 CODE 0
1053 27EC 0 CODE 0
1054 2808 0 CODE 0
1056 280E 0 CODE 0
1060 2810 0 CODE 0
1065 2816 0 CODE 0
1068 2890 0 CODE 0
1070 28AC 0 CODE 0
1072 28C8 0 CODE 0
1082 28CA 0 CODE 0
1085 2914 0 CODE 0
1087 2930 0 CODE 0
1088 294C 0 CODE 0
1091 294E 0 CODE 0
1093 297C 0 CODE 0
1095 2980 0 CODE 0
1098 2982 0 CODE 0
1099 2988 0 CODE 0
1100 298C 0 CODE 0
1102 298E 0 CODE 0
1103 2992 0 CODE 0
1104 2994 0 CODE 0
1105 2994 0 CODE 0
1112 2996 0 CODE 0
1114 2998 0 CODE 0
1115 299C 0 CODE 0
usb_descriptors.c
287 3FFA 0 CODE 0
289 3FFC 0 CODE 0
290 4002 0 CODE 0
291 4012 0 CODE 0
292 401C 0 CODE 0
293 401E 0 CODE 0
294 4024 0 CODE 0
295 4034 0 CODE 0
296 403E 0 CODE 0
297 4040 0 CODE 0
298 4048 0 CODE 0
299 4058 0 CODE 0
300 4062 0 CODE 0
301 4064 0 CODE 0
302 406C 0 CODE 0
303 407C 0 CODE 0
304 4086 0 CODE 0
305 4088 0 CODE 0
306 4090 0 CODE 0
307 40A0 0 CODE 0
308 40AA 0 CODE 0
309 40AC 0 CODE 0
318 40B4 0 CODE 0
319 40C4 0 CODE 0
322 40CE 0 CODE 0
323 40D4 0 CODE 0
usb.c
716 4754 0 CODE 0
721 4756 0 CODE 0
725 4788 0 CODE 0
usb.c
705 42C8 0 CODE 0
710 42CA 0 CODE 0
714 4344 0 CODE 0
main.c
296 49FC 0 CODE 0
298 49FC 0 CODE 0
299 4A00 0 CODE 0
main.c
263 4A02 0 CODE 0
265 4A02 0 CODE 0
266 4A06 0 CODE 0
main.c
248 4A38 0 CODE 0
251 4A38 0 CODE 0
main.c
268 4A08 0 CODE 0
270 4A08 0 CODE 0
271 4A0C 0 CODE 0
main.c
253 49D8 0 CODE 0
255 49D8 0 CODE 0
256 49E2 0 CODE 0
main.c
258 4A3A 0 CODE 0
261 4A3A 0 CODE 0
usb.c
691 49A8 0 CODE 0
700 49A8 0 CODE 0
702 49B6 0 CODE 0
main.c
283 49B8 0 CODE 0
293 49B8 0 CODE 0
294 49C6 0 CODE 0
usb_cdc.c
119 299E 0 CODE 0
123 299E 0 CODE 0
136 29AE 0 CODE 0
139 29D0 0 CODE 0
140 29EC 0 CODE 0
141 29F0 0 CODE 0
142 29F4 0 CODE 0
148 29F8 0 CODE 0
157 2A1A 0 CODE 0
158 2A54 0 CODE 0
159 2A58 0 CODE 0
163 2A5C 0 CODE 0
164 2AB8 0 CODE 0
170 2ABC 0 CODE 0
174 2AE0 0 CODE 0
175 2AF4 0 CODE 0
177 2AF8 0 CODE 0
178 2AFC 0 CODE 0
182 2B0E 0 CODE 0
183 2B32 0 CODE 0
189 2B36 0 CODE 0
193 2B5A 0 CODE 0
194 2B6E 0 CODE 0
196 2B72 0 CODE 0
197 2B76 0 CODE 0
201 2B88 0 CODE 0
202 2BAC 0 CODE 0
208 2BB0 0 CODE 0
215 2BD4 0 CODE 0
216 2BE8 0 CODE 0
221 2BEC 0 CODE 0
222 2C04 0 CODE 0
223 2C08 0 CODE 0
227 2C0C 0 CODE 0
232 2C2E 0 CODE 0
233 2C8C 0 CODE 0
239 2C90 0 CODE 0
241 2CB4 0 CODE 0
246 2CB8 0 CODE 0
247 2D16 0 CODE 0
253 2D1A 0 CODE 0
258 2D3E 0 CODE 0
259 2D4E 0 CODE 0
260 2D52 0 CODE 0
265 2D56 0 CODE 0
266 2DB4 0 CODE 0
272 2DB8 0 CODE 0
274 2DDC 0 CODE 0
275 2DFC 0 CODE 0
277 2E1C 0 CODE 0
278 2E2C 0 CODE 0
279 2E30 0 CODE 0
282 2E34 0 CODE 0
284 2E58 0 CODE 0
290 2E5C 0 CODE 0
294 2E80 0 CODE 0
295 2E9C 0 CODE 0
296 2EA0 0 CODE 0
299 2EA4 0 CODE 0
301 2EC8 0 CODE 0
305 2ECC 0 CODE 0
306 2ED0 0 CODE 0
usb.c
1568 4904 0 CODE 0
1571 4904 0 CODE 0
1573 4908 0 CODE 0
1574 4910 0 CODE 0
1575 4918 0 CODE 0
1576 4920 0 CODE 0
1577 4928 0 CODE 0
usb.c
1579 47E6 0 CODE 0
1584 47E6 0 CODE 0
1585 47EE 0 CODE 0
1586 47F6 0 CODE 0
1587 4812 0 CODE 0
usb.c
811 40D6 0 CODE 0
813 40D6 0 CODE 0
814 40F8 0 CODE 0
815 411E 0 CODE 0
816 4134 0 CODE 0
817 414E 0 CODE 0
818 4162 0 CODE 0
821 419C 0 CODE 0
822 41A0 0 CODE 0
823 41AA 0 CODE 0
main.c
360 4A0E 0 CODE 0
363 4A0E 0 CODE 0
364 4A12 0 CODE 0
main.c
313 4A14 0 CODE 0
315 4A14 0 CODE 0
316 4A18 0 CODE 0
main.c
366 4A1A 0 CODE 0
368 4A1A 0 CODE 0
369 4A1E 0 CODE 0
main.c
353 4A20 0 CODE 0
357 4A20 0 CODE 0
358 4A24 0 CODE 0
main.c
318 4A26 0 CODE 0
323 4A26 0 CODE 0
324 4A2A 0 CODE 0
main.c
340 4A2C 0 CODE 0
344 4A2C 0 CODE 0
345 4A30 0 CODE 0
usb.c
1207 3F08 0 CODE 0
1212 3F08 0 CODE 0
1214 3F0C 0 CODE 0
1220 3F14 0 CODE 0
1221 3F1C 0 CODE 0
1222 3F3E 0 CODE 0
1223 3F42 0 CODE 0
1232 3F44 0 CODE 0
1233 3F50 0 CODE 0
1240 3F76 0 CODE 0
1242 3F90 0 CODE 0
1243 3FA0 0 CODE 0
1248 3FA8 0 CODE 0
1253 3FB6 0 CODE 0
1255 3FBE 0 CODE 0
1256 3FC2 0 CODE 0
1257 3FCA 0 CODE 0
1258 3FEC 0 CODE 0
1259 3FF0 0 CODE 0
1262 3FF2 0 CODE 0
1265 3FF6 0 CODE 0
1267 3FF8 0 CODE 0
usb.c
678 49C8 0 CODE 0
686 49C8 0 CODE 0
688 49D6 0 CODE 0
usb.c
727 4982 0 CODE 0
735 4982 0 CODE 0
736 4988 0 CODE 0
738 4996 0 CODE 0
usb.c
1269 3E12 0 CODE 0
1271 3E12 0 CODE 0
1272 3E1A 0 CODE 0
1273 3E1E 0 CODE 0
1276 3E26 0 CODE 0
1278 3E2E 0 CODE 0
1280 3E50 0 CODE 0
1281 3E6A 0 CODE 0
1282 3E72 0 CODE 0
1289 3E82 0 CODE 0
1290 3E9A 0 CODE 0
1292 3EA2 0 CODE 0
1293 3EAC 0 CODE 0
1294 3EAE 0 CODE 0
1295 3EB6 0 CODE 0
1296 3EC2 0 CODE 0
1297 3EC8 0 CODE 0
1298 3ECC 0 CODE 0
1300 3ECE 0 CODE 0
1305 3ED6 0 CODE 0
1306 3EDE 0 CODE 0
1307 3F00 0 CODE 0
1309 3F04 0 CODE 0
1310 3F06 0 CODE 0
usb.c
467 4868 0 CODE 0
469 4868 0 CODE 0
470 4874 0 CODE 0
471 4880 0 CODE 0
472 4888 0 CODE 0
479 4890 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
11 4480 0 CODE 0
24 4480 0 CODE 0
25 4488 0 CODE 0
26 4490 0 CODE 0
27 4492 0 CODE 0
26 44C6 0 CODE 0
32 44D6 0 CODE 0
usb.c
740 466A 0 CODE 0
742 466A 0 CODE 0
761 4676 0 CODE 0
762 4684 0 CODE 0
764 468A 0 CODE 0
765 4690 0 CODE 0
768 469A 0 CODE 0
771 46A6 0 CODE 0
774 46AE 0 CODE 0
usb.c
1496 492A 0 CODE 0
1498 492C 0 CODE 0
1499 494A 0 CODE 0
usb_cdc.c
109 494C 0 CODE 0
110 494E 0 CODE 0
111 4956 0 CODE 0
114 4958 0 CODE 0
115 4968 0 CODE 0
usb_cdc.c
84 44D8 0 CODE 0
88 44DA 0 CODE 0
89 44E2 0 CODE 0
91 44E4 0 CODE 0
92 44F2 0 CODE 0
94 4500 0 CODE 0
97 450A 0 CODE 0
98 451A 0 CODE 0
103 451C 0 CODE 0
105 452E 0 CODE 0
main.c
326 4A3C 0 CODE 0
331 4A3C 0 CODE 0
main.c
333 4A3E 0 CODE 0
338 4A3E 0 CODE 0
main.c
347 4A40 0 CODE 0
351 4A40 0 CODE 0
main.c
306 4A42 0 CODE 0
309 4A42 0 CODE 0
main.c
301 4A44 0 CODE 0
304 4A44 0 CODE 0
main.c
273 4A46 0 CODE 0
276 4A46 0 CODE 0
main.c
278 4A48 0 CODE 0
281 4A48 0 CODE 0
timers.c
21 46B0 0 CODE 0
24 46B0 0 CODE 0
25 46B2 0 CODE 0
26 46B4 0 CODE 0
27 46B8 0 CODE 0
28 46BC 0 CODE 0
30 46BE 0 CODE 0
32 46C4 0 CODE 0
34 46D2 0 CODE 0
35 46D4 0 CODE 0
36 46DE 0 CODE 0
39 46E6 0 CODE 0
