[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"840 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[e E7465 StandardControlRequest `uc
GET_STATUS 0
CLEAR_FEATURE 1
SET_FEATURE 3
SET_ADDRESS 5
GET_DESCRIPTOR 6
SET_DESCRIPTOR 7
GET_CONFIGURATION 8
SET_CONFIGURATION 9
GET_INTERFACE 10
SET_INTERFACE 11
SYNCH_FRAME 12
]
"844
[e E7477 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"1149
[e E7460 RequestType `uc
REQUEST_TYPE_STANDARD 0
REQUEST_TYPE_CLASS 1
REQUEST_TYPE_VENDOR 2
REQUEST_TYPE_RESERVED 3
]
"1355
[e E7437 PID `uc
PID_OUT 1
PID_IN 9
PID_SOF 5
PID_SETUP 13
PID_DATA0 3
PID_DATA1 11
PID_DATA2 7
PID_MDATA 15
PID_ACK 2
PID_NAK 10
PID_STALL 14
PID_NYET 6
PID_PRE 12
PID_ERR 12
PID_SPLIT 8
PID_PING 4
PID_RESERVED 0
]
"94 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_cdc.c
[e E362 CDCRequests `uc
CDC_SEND_ENCAPSULATED_COMMAND 0
CDC_GET_ENCAPSULATED_RESPONSE 1
CDC_SET_COMM_FEATURE 2
CDC_GET_COMM_FEATURE 3
CDC_CLEAR_COMM_FEATURE 4
CDC_SET_LINE_CODING 32
CDC_GET_LINE_CODING 33
CDC_SET_CONTROL_LINE_STATE 34
CDC_SEND_BREAK 35
]
"174
[e E372 CDCCommFeatureSelector `uc
CDC_FEATURE_ABSTRACT_STATE 1
CDC_FEATURE_COUNTRY_SETTING 2
]
"204 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[e E7635 CDCNotifications `uc
CDC_NETWORK_CONNECTION 0
CDC_RESPONSE_AVAILABLE 1
CDC_SERIAL_STATE 32
]
"87 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_descriptors.c
[e E264 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"89
[e E276 DeviceClassCodes `uc
DEVICE_CLASS_DEFINED_AT_INTERFACE_LEVEL 0
DEVICE_CLASS_MISC 239
DEVICE_CLASS_APPLICATION_SPECIFIC 254
DEVICE_CLASS_VENDOR_SPECIFIC 255
]
"155
[e E350 CDCDescriptorTypes `uc
DESC_CS_INTERFACE 36
DESC_CS_ENDPOINT 37
]
"156
[e E353 CDCFunctionalDescriptorSubtypes `uc
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_HEADER 0
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_ACM 2
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_UNION 6
]
"167
[e E357 CDCACMCapabilities `uc
CDC_ACM_CAPABILITY_COMM_FEATURES 1
CDC_ACM_CAPABILITY_LINE_CODINGS 2
CDC_ACM_CAPABILITY_SEND_BREAK 4
CDC_ACM_CAPABILITY_NETWORK_CONNECTION 8
]
"184
[e E281 EndpointAttributes `uc
EP_CONTROL 0
EP_ISOCHRONOUS 1
EP_BULK 2
EP_INTERRUPT 3
]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[v _send_string_sync send_string_sync `(v  1 s 0 send_string_sync ]
"42
[v _main main `(i  1 e 2 0 ]
"248
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 0 0 ]
"253
[v _app_get_device_status_callback app_get_device_status_callback `(ui  1 e 2 0 ]
"258
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 0 0 ]
"263
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
"268
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
"273
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 0 0 ]
"278
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 0 0 ]
"283
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
"296
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(i  1 e 2 0 ]
"301
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 0 0 ]
"306
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 0 0 ]
"313
[v _app_send_encapsulated_command app_send_encapsulated_command `(c  1 e 1 0 ]
"318
[v _app_get_encapsulated_response app_get_encapsulated_response `(i  1 e 2 0 ]
"326
[v _app_set_comm_feature_callback app_set_comm_feature_callback `(v  1 e 0 0 ]
"333
[v _app_clear_comm_feature_callback app_clear_comm_feature_callback `(v  1 e 0 0 ]
"340
[v _app_get_comm_feature_callback app_get_comm_feature_callback `(c  1 e 1 0 ]
"347
[v _app_set_line_coding_callback app_set_line_coding_callback `(v  1 e 0 0 ]
"353
[v _app_get_line_coding_callback app_get_line_coding_callback `(c  1 e 1 0 ]
"360
[v _app_set_control_line_state_callback app_set_control_line_state_callback `(c  1 e 1 0 ]
"366
[v _app_send_break_callback app_send_break_callback `(c  1 e 1 0 ]
"375
[v _isr isr `IIH(v  1 e 0 0 ]
"13 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\measure.c
[v _measure_data measure_data `(i  1 e 2 0 ]
"4 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\sensor.c
[v _sensor_init sensor_init `(v  1 e 0 0 ]
"21 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\timers.c
[v _timer_interrupt timer_interrupt `T(v  1 e 0 0 ]
"41
[v _timers_init timers_init `(v  1 e 0 0 ]
"467 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 0 reset_ep0_data_stage ]
[v i2_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 0 i2_reset_ep0_data_stage ]
"487
[v _usb_init usb_init `(v  1 e 0 0 ]
[v i2_usb_init usb_init `(v  1 e 0 0 ]
"666
[v _reset_bd0_out reset_bd0_out `(v  1 s 0 reset_bd0_out ]
"678
[v _stall_ep0 stall_ep0 `(v  1 s 0 stall_ep0 ]
"691
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 0 clear_ep0_stall ]
"705
[v _stall_ep_in stall_ep_in `(v  1 s 0 stall_ep_in ]
"716
[v _stall_ep_out stall_ep_out `(v  1 s 0 stall_ep_out ]
"727
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 0 send_zero_length_packet_ep0 ]
"740
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 0 usb_send_in_buffer_0 ]
"811
[v _start_control_return start_control_return `(v  1 s 0 start_control_return ]
"825
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
"1117
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 0 handle_ep0_setup ]
"1207
[v _handle_ep0_out handle_ep0_out `T(v  1 s 0 handle_ep0_out ]
"1269
[v _handle_ep0_in handle_ep0_in `T(v  1 s 0 handle_ep0_in ]
"1314
[v _usb_service usb_service `(v  1 e 0 0 ]
"1427
[v _usb_get_configuration usb_get_configuration `(uc  1 e 1 0 ]
"1432
[v _usb_get_in_buffer usb_get_in_buffer `(*.39uc  1 e 2 0 ]
"1444
[v _usb_send_in_buffer usb_send_in_buffer `(v  1 e 0 0 ]
"1486
[v _usb_in_endpoint_busy usb_in_endpoint_busy `(uc  1 e 1 0 ]
"1496
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
[v i2_usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
"1501
[v _usb_get_out_buffer usb_get_out_buffer `(uc  1 e 1 0 ]
"1518
[v _usb_out_endpoint_has_data usb_out_endpoint_has_data `(uc  1 e 1 0 ]
"1528
[v _usb_arm_out_endpoint usb_arm_out_endpoint `(v  1 e 0 0 ]
"1563
[v _usb_out_endpoint_halted usb_out_endpoint_halted `(uc  1 e 1 0 ]
"1568
[v _usb_start_receive_ep0_data_stage usb_start_receive_ep0_data_stage `(v  1 e 0 0 ]
"1579
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 0 0 ]
"84 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_cdc.c
[v _set_or_clear_comm_feature_callback set_or_clear_comm_feature_callback `(v  1 s 0 set_or_clear_comm_feature_callback ]
"109
[v _set_line_coding set_line_coding `(v  1 s 0 set_line_coding ]
"119
[v _process_cdc_setup_request process_cdc_setup_request `(uc  1 e 1 0 ]
"287 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(i  1 e 2 0 ]
[s S1809 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"284 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f25k50.h
[u S1816 . 1 `S1809 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1816  1 e 1 @3932 ]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"367
[u S120 . 1 `S112 1 . 1 0 ]
[v _UCONbits UCONbits `VES120  1 e 1 @3936 ]
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PPBI 1 0 :1:1 
`uc 1 DIR 1 0 :1:2 
`uc 1 ENDP 1 0 :4:3 
]
"421
[s S372 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ENDP0 1 0 :1:3 
`uc 1 ENDP1 1 0 :1:4 
`uc 1 ENDP2 1 0 :1:5 
`uc 1 ENDP3 1 0 :1:6 
]
[u S378 . 1 `S367 1 . 1 0 `S372 1 . 1 0 ]
[v _USTATbits USTATbits `VES378  1 e 1 @3937 ]
[s S72 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"487
[s S80 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S83 . 1 `uc 1 UPP0 1 0 :1:0 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S88 . 1 `S72 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S85 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES88  1 e 1 @3938 ]
"541
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"604
[v _UIE UIE `VEuc  1 e 1 @3940 ]
[s S151 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"620
[u S159 . 1 `S151 1 . 1 0 ]
[v _UIEbits UIEbits `VES159  1 e 1 @3940 ]
"659
[v _UIR UIR `VEuc  1 e 1 @3941 ]
[s S131 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"675
[u S139 . 1 `S131 1 . 1 0 ]
[v _UIRbits UIRbits `VES139  1 e 1 @3941 ]
"714
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"936
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
[s S957 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3229
[s S966 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S974 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S977 . 1 `S957 1 . 1 0 `S966 1 . 1 0 `S974 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES977  1 e 1 @3969 ]
[s S1675 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4920
[u S1693 . 1 `S1675 1 . 1 0 `S957 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1693  1 e 1 @3987 ]
[s S1070 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5931
[s S1079 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S1086 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1089 . 1 `S1070 1 . 1 0 `S1079 1 . 1 0 `S1086 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1089  1 e 1 @3997 ]
[s S1113 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6029
[s S1122 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S1129 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1132 . 1 `S1113 1 . 1 0 `S1122 1 . 1 0 `S1129 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1132  1 e 1 @3998 ]
"11998
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"12031
[s S1601 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1608 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1617 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[u S1620 . 1 `S1598 1 . 1 0 `S1601 1 . 1 0 `S1608 1 . 1 0 `S1617 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1620  1 e 1 @4045 ]
"12116
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12135
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S878 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13259
[s S887 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S895 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S908 . 1 `S878 1 . 1 0 `S887 1 . 1 0 `S891 1 . 1 0 `S895 1 . 1 0 `S891 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES908  1 e 1 @4082 ]
"15574
[v _USBIE USBIE `VEb  1 e 0 @32026 ]
"15576
[v _USBIF USBIF `VEb  1 e 0 @32034 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"3 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\measure.c
[v _cpm cpm `uc  1 s 1 cpm ]
"14 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\timers.c
[v _sendDataToPC sendDataToPC `uc  1 e 1 0 ]
"17
[v _ledState ledState `i  1 e 2 0 ]
[s S21 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"193 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S21 1 . 1 0 `S27 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S40 buffer_descriptor 4 `S36 1 STAT 1 0 `uc 1 BDnCNT 1 1 `ui 1 BDnADR 2 2 ]
[v _bds bds `[6]S40  1 s 24 bds ]
[s S50 . 155 `[1][8]uc 1 ep_0_out_buf 8 0 `[1][8]uc 1 ep_0_in_buf 8 8 `[1][1]uc 1 ep_1_out_buf 1 16 `[1][10]uc 1 ep_1_in_buf 10 17 `[1][64]uc 1 ep_2_out_buf 64 27 `[1][64]uc 1 ep_2_in_buf 64 91 ]
"291
[v _ep_buffers ep_buffers `S50  1 s 155 ep_buffers ]
[s S59 ep0_buf 5 `C*.39uc 1 out 2 0 `C*.39uc 1 in 2 2 `uc 1 flags 1 4 ]
"365
[v _ep0_buf ep0_buf `S59  1 s 5 ep0_buf ]
[s S65 ep_buf 7 `C*.39uc 1 out 2 0 `C*.39uc 1 in 2 2 `Cuc 1 out_len 1 4 `Cuc 1 in_len 1 5 `uc 1 flags 1 6 ]
"367
[v _ep_buf ep_buf `[3]S65  1 s 21 ep_buf ]
"423
[v _addr_pending addr_pending `uc  1 s 1 addr_pending ]
"424
[v _addr addr `uc  1 s 1 addr ]
"425
[v _g_configuration g_configuration `uc  1 s 1 g_configuration ]
"426
[v _control_need_zlp control_need_zlp `uc  1 s 1 control_need_zlp ]
"427
[v _returning_short returning_short `uc  1 s 1 returning_short ]
"430
[v _ep0_data_stage_callback ep0_data_stage_callback `*.37(v  1 s 2 ep0_data_stage_callback ]
"431
[v _ep0_data_stage_in_buffer ep0_data_stage_in_buffer `*.35uc  1 s 2 ep0_data_stage_in_buffer ]
"432
[v _ep0_data_stage_out_buffer ep0_data_stage_out_buffer `*.39uc  1 s 2 ep0_data_stage_out_buffer ]
"433
[v _ep0_data_stage_buf_remaining ep0_data_stage_buf_remaining `ui  1 s 2 ep0_data_stage_buf_remaining ]
"434
[v _ep0_data_stage_context ep0_data_stage_context `*.2v  1 s 2 ep0_data_stage_context ]
"435
[v _ep0_data_stage_direc ep0_data_stage_direc `uc  1 s 1 ep0_data_stage_direc ]
"69 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_cdc.c
[v _transfer_interface transfer_interface `uc  1 s 1 transfer_interface ]
[s S712 cdc_line_coding 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
"80
[u S717 transfer_data 7 `ui 1 comm_feature 2 0 `S712 1 line_coding 7 0 ]
[v _transfer_data transfer_data `S717  1 s 7 transfer_data ]
"83
[v _set_or_clear_request set_or_clear_request `uc  1 s 1 set_or_clear_request ]
[s S275 device_descriptor 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubclass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"84 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_descriptors.c
[v _this_device_descriptor this_device_descriptor `CS275  1 e 18 0 ]
[s S305 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"112
[s S1357 interface_association_descriptor 8 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bFirstInterface 1 2 `uc 1 bInterfaceCount 1 3 `uc 1 bFunctionClass 1 4 `uc 1 bFunctionSubClass 1 5 `uc 1 bFunctionProtocol 1 6 `uc 1 iFunction 1 7 ]
[s S1366 interface_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bInterfaceNumber 1 2 `uc 1 bAlternateSetting 1 3 `uc 1 bNumEndpoints 1 4 `uc 1 bInterfaceClass 1 5 `uc 1 bInterfaceSubclass 1 6 `uc 1 bInterfaceProtocol 1 7 `uc 1 iInterface 1 8 ]
[s S1376 cdc_functional_descriptor_header 5 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `ui 1 bcdCDC 2 3 ]
[s S1381 cdc_acm_functional_descriptor 4 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `uc 1 bmCapabilities 1 3 ]
[s S1386 cdc_union_functional_descriptor 5 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `uc 1 bMasterInterface 1 3 `uc 1 bSlaveInterface0 1 4 ]
[s S1392 endpoint_descriptor 7 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bEndpointAddress 1 2 `uc 1 bmAttributes 1 3 `ui 1 wMaxPacketSize 2 4 `uc 1 bInterval 1 6 ]
[s S1399 configuration_1_packet 70 `S305 1 config 9 0 `S1357 1 iad 8 9 `S1366 1 cdc_class_interface 9 17 `S1376 1 cdc_func_header 5 26 `S1381 1 cdc_acm 4 31 `S1386 1 cdc_union 5 35 `S1392 1 cdc_ep 7 40 `S1366 1 cdc_data_interface 9 47 `S1392 1 data_ep_in 7 56 `S1392 1 data_ep_out 7 63 ]
[v _configuration_1 configuration_1 `CS1399  1 s 70 configuration_1 ]
[s S1427 . 4 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 lang 2 2 ]
"236
[v _str00 str00 `CS1427  1 s 4 str00 ]
[s S1431 . 48 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[23]ui 1 chars 46 2 ]
"242
[v _vendor_string vendor_string `CS1431  1 s 48 vendor_string ]
[s S1435 . 26 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[12]ui 1 chars 24 2 ]
"248
[v _product_string product_string `CS1435  1 s 26 product_string ]
[s S1439 . 28 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[13]ui 1 chars 26 2 ]
"254
[v _cdc_interface_string cdc_interface_string `CS1439  1 s 28 cdc_interface_string ]
[s S1443 . 38 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[18]ui 1 chars 36 2 ]
"260
[v _cdc_data_string cdc_data_string `CS1443  1 s 38 cdc_data_string ]
[s S1447 . 120 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[59]ui 1 chars 118 2 ]
"266
[v _fake_serial_num fake_serial_num `CS1447  1 s 120 fake_serial_num ]
[s S305 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"336
[v _usb_application_config_descs usb_application_config_descs `[1]*.25CS305  1 e 2 0 ]
"42 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[v _main main `(i  1 e 2 0 ]
{
[s S238 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"199
[u S242 . 1 `S238 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S1023 cdc_notification_header 8 `S242 1 REQUEST 1 0 `uc 1 bNotification 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[s S1029 . 2 `uc 1 bRxCarrier 1 0 :1:0 
`uc 1 bTxCarrier 1 0 :1:1 
`uc 1 bBreak 1 0 :1:2 
`uc 1 bRingSignal 1 0 :1:3 
`uc 1 bFraming 1 0 :1:4 
`uc 1 bParity 1 0 :1:5 
`uc 1 bOverrun 1 0 :1:6 
`uc 1 . 1 0 :1:7 
`uc 1 . 1 1 :8:0 
]
[u S1039 . 2 `S1029 1 bits 2 0 `ui 1 serial_state 2 0 ]
[s S1042 cdc_serial_state_notification 10 `S1023 1 header 8 0 `S1039 1 data 2 8 ]
[v main@n n `*.39S1042  1 a 2 142 ]
"120
[v main@out_buf out_buf `*.39Cuc  1 a 2 140 ]
"121
[v main@out_buf_len out_buf_len `ui  1 a 2 136 ]
"122
[v main@i_1197 i `i  1 a 2 131 ]
"84
[v main@i i `i  1 a 2 138 ]
"85
[v main@buf buf `*.39uc  1 a 2 134 ]
"57
[v main@Franklin_Gothic_Medium5x7 Franklin_Gothic_Medium5x7 `C[50]us  1 a 100 27 ]
"54
[v main@send send `uc  1 a 1 133 ]
"55
[v main@loopback loopback `uc  1 a 1 130 ]
"53
[v main@char_to_send char_to_send `uc  1 a 1 129 ]
"55
[v main@F7738 F7738 `C[50]us  1 s 100 F7738 ]
"245
} 0
"1518 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _usb_out_endpoint_has_data usb_out_endpoint_has_data `(uc  1 e 1 0 ]
{
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 wreg ]
"1524
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 0 ]
"1526
} 0
"1563
[v _usb_out_endpoint_halted usb_out_endpoint_halted `(uc  1 e 1 0 ]
{
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1565
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 0 ]
"1566
} 0
"487
[v _usb_init usb_init `(v  1 e 0 0 ]
{
[s S178 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"586
[s S184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP1CONDIS 1 0 :1:3 
]
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP1HSHK 1 0 :1:4 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP1INEN 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP1OUTEN 1 0 :1:2 
]
[s S196 . 1 `uc 1 EP1STALL 1 0 :1:0 
]
[s S198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS1 1 0 :1:3 
]
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK1 1 0 :1:4 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN1 1 0 :1:1 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN1 1 0 :1:2 
]
[s S210 . 1 `uc 1 EPSTALL1 1 0 :1:0 
]
[u S212 . 1 `S178 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 ]
[v usb_init@ep ep `*.39VES212  1 a 2 10 ]
"489
[v usb_init@i i `uc  1 a 1 12 ]
"664
} 0
"467
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 0 reset_ep0_data_stage ]
{
"479
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1501 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _usb_get_out_buffer usb_get_out_buffer `(uc  1 e 1 0 ]
{
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_out_buffer@buf buf `*.39*.39Cuc  1 p 2 0 ]
"1513
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 2 ]
"1516
} 0
"1427
[v _usb_get_configuration usb_get_configuration `(uc  1 e 1 0 ]
{
"1430
} 0
"1528
[v _usb_arm_out_endpoint usb_arm_out_endpoint `(v  1 e 0 0 ]
{
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 wreg ]
"1548
[v usb_arm_out_endpoint@pid pid `uc  1 a 1 0 ]
"1528
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 wreg ]
"1548
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 1 ]
"1561
} 0
"41 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\timers.c
[v _timers_init timers_init `(v  1 e 0 0 ]
{
"69
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"4 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\sensor.c
[v _sensor_init sensor_init `(v  1 e 0 0 ]
{
"12
} 0
"28 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[v _send_string_sync send_string_sync `(v  1 s 0 send_string_sync ]
{
[v send_string_sync@endpoint endpoint `uc  1 a 1 wreg ]
"30
[v send_string_sync@in_buf in_buf `*.39uc  1 a 2 16 ]
"28
[v send_string_sync@endpoint endpoint `uc  1 a 1 wreg ]
[v send_string_sync@str str `*.25Cuc  1 p 2 14 ]
"30
[v send_string_sync@endpoint endpoint `uc  1 a 1 18 ]
"39
} 0
"1444 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _usb_send_in_buffer usb_send_in_buffer `(v  1 e 0 0 ]
{
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[s S21 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1452
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S21 1 . 1 0 `S27 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S40 buffer_descriptor 4 `S36 1 STAT 1 0 `uc 1 BDnCNT 1 1 `ui 1 BDnADR 2 2 ]
[v usb_send_in_buffer@bd bd `*.39S40  1 a 2 12 ]
"1451
[v usb_send_in_buffer@pid pid `uc  1 a 1 10 ]
"1444
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_send_in_buffer@len len `ui  1 p 2 6 ]
"1450
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 11 ]
"1484
} 0
"1496
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
{
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1498
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 0 ]
"1499
} 0
"1486
[v _usb_in_endpoint_busy usb_in_endpoint_busy `(uc  1 e 1 0 ]
{
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 wreg ]
"1492
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 2 ]
"1494
} 0
"1432
[v _usb_get_in_buffer usb_get_in_buffer `(*.39uc  1 e 2 0 ]
{
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
"1440
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 2 ]
"1442
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.35Cuc  1 a 2 11 ]
"18
[v memcpy@d d `*.39uc  1 a 2 9 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 3 ]
[v memcpy@s1 s1 `*.35Cv  1 p 2 5 ]
[v memcpy@n n `ui  1 p 2 7 ]
"32
} 0
"13 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\measure.c
[v _measure_data measure_data `(i  1 e 2 0 ]
{
"16
} 0
"375 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[v _isr isr `IIH(v  1 e 0 0 ]
{
"390
} 0
"1314 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _usb_service usb_service `(v  1 e 0 0 ]
{
[s S178 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1334
[s S184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP1CONDIS 1 0 :1:3 
]
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP1HSHK 1 0 :1:4 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP1INEN 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP1OUTEN 1 0 :1:2 
]
[s S196 . 1 `uc 1 EP1STALL 1 0 :1:0 
]
[s S198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS1 1 0 :1:3 
]
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK1 1 0 :1:4 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN1 1 0 :1:1 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN1 1 0 :1:2 
]
[s S210 . 1 `uc 1 EPSTALL1 1 0 :1:0 
]
[u S212 . 1 `S178 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 ]
[v usb_service@ep ep `*.39VES212  1 a 2 71 ]
"1353
[v usb_service@pid pid `uc  1 a 1 75 ]
"1332
[v usb_service@i i `i  1 a 2 73 ]
"1425
} 0
"487
[v i2_usb_init usb_init `(v  1 e 0 0 ]
{
[s S178 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP1CONDIS 1 0 :1:3 
]
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP1HSHK 1 0 :1:4 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP1INEN 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP1OUTEN 1 0 :1:2 
]
[s S196 . 1 `uc 1 EP1STALL 1 0 :1:0 
]
[s S198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS1 1 0 :1:3 
]
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK1 1 0 :1:4 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN1 1 0 :1:1 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN1 1 0 :1:2 
]
[s S210 . 1 `uc 1 EPSTALL1 1 0 :1:0 
]
[u S212 . 1 `S178 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 ]
[v i2usb_init@ep usb_init `*.39VES212  1 a 2 10 ]
[v i2usb_init@i usb_init `uc  1 a 1 12 ]
"664
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"666 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _reset_bd0_out reset_bd0_out `(v  1 s 0 reset_bd0_out ]
{
"676
} 0
"1117
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 0 handle_ep0_setup ]
{
[s S238 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"1119
[u S242 . 1 `S238 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S245 setup_packet 8 `S242 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v handle_ep0_setup@setup setup `*.39S245  1 a 2 68 ]
"1130
[v handle_ep0_setup@res res `c  1 a 1 67 ]
"1205
} 0
"825
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
{
"1042
[v handle_standard_control_request@ep_num_595 ep_num `uc  1 a 1 53 ]
"1043
[v handle_standard_control_request@ep_dir ep_dir `uc  1 a 1 47 ]
"970
[v handle_standard_control_request@ret_590 ret `[2]uc  1 a 2 30 ]
"969
[v handle_standard_control_request@flags flags `uc  1 a 1 46 ]
"883
[v handle_standard_control_request@desc_578 desc `*.25Cv  1 a 2 51 ]
"884
[v handle_standard_control_request@len len `i  1 a 2 40 ]
"967
[v handle_standard_control_request@ep_num ep_num `uc  1 a 1 45 ]
"957
[v handle_standard_control_request@ret ret `ui  1 a 2 32 ]
"902
[v handle_standard_control_request@len_580 len `i  1 a 2 42 ]
"903
[v handle_standard_control_request@desc_581 desc `*.2Cv  1 a 2 36 ]
[s S305 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"851
[v handle_standard_control_request@desc desc `*.25CS305  1 a 2 38 ]
"1034
[v handle_standard_control_request@stall stall `uc  1 a 1 35 ]
"1009
[v handle_standard_control_request@ret_593 ret `c  1 a 1 48 ]
"989
[v handle_standard_control_request@res_592 res `c  1 a 1 29 ]
"931
[v handle_standard_control_request@req req `uc  1 a 1 44 ]
"842
[v handle_standard_control_request@descriptor_index descriptor_index `uc  1 a 1 50 ]
"841
[v handle_standard_control_request@descriptor descriptor `uc  1 a 1 49 ]
[s S238 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"827
[u S242 . 1 `S238 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S245 setup_packet 8 `S242 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v handle_standard_control_request@setup setup `*.39S245  1 a 2 54 ]
"828
[v handle_standard_control_request@res res `c  1 a 1 34 ]
"1115
} 0
"287 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(i  1 e 2 0 ]
{
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@ptr ptr `*.39*.25Cv  1 p 2 0 ]
"289
[v usb_application_get_string@string_number string_number `uc  1 a 1 2 ]
"323
} 0
"716 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _stall_ep_out stall_ep_out `(v  1 s 0 stall_ep_out ]
{
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 0 ]
"725
} 0
"705
[v _stall_ep_in stall_ep_in `(v  1 s 0 stall_ep_in ]
{
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 2 ]
"714
} 0
"296 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(i  1 e 2 0 ]
{
[s S238 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S242 . 1 `S238 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S245 setup_packet 8 `S242 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v app_unknown_get_descriptor_callback@pkt pkt `*.39CS245  1 p 2 0 ]
[v app_unknown_get_descriptor_callback@descriptor descriptor `*.39*.2Cv  1 p 2 2 ]
"299
} 0
"263
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
{
[v app_set_interface_callback@alt_setting alt_setting `uc  1 p 1 0 ]
"266
} 0
"248
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 0 0 ]
{
"251
} 0
"268
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
{
"271
} 0
"253
[v _app_get_device_status_callback app_get_device_status_callback `(ui  1 e 2 0 ]
{
"256
} 0
"258
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 0 0 ]
{
[v app_endpoint_halt_callback@halted halted `uc  1 p 1 0 ]
"261
} 0
"691 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 0 clear_ep0_stall ]
{
"702
} 0
"283 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
{
[s S238 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S242 . 1 `S238 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S245 setup_packet 8 `S242 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v app_unknown_setup_request_callback@setup setup `*.39CS245  1 p 2 65 ]
"294
} 0
"119 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_cdc.c
[v _process_cdc_setup_request process_cdc_setup_request `(uc  1 e 1 0 ]
{
"291
[v process_cdc_setup_request@res_863 res `c  1 a 1 53 ]
"275
[v process_cdc_setup_request@rts rts `uc  1 a 1 52 ]
"274
[v process_cdc_setup_request@dtr dtr `uc  1 a 1 51 ]
"273
[v process_cdc_setup_request@res_860 res `c  1 a 1 50 ]
"254
[v process_cdc_setup_request@res_858 res `c  1 a 1 49 ]
"210
[v process_cdc_setup_request@data_multiplexed_state data_multiplexed_state `uc  1 a 1 61 ]
"209
[v process_cdc_setup_request@idle_setting idle_setting `uc  1 a 1 60 ]
"211
[v process_cdc_setup_request@res_855 res `c  1 a 1 48 ]
"150
[v process_cdc_setup_request@len len `i  1 a 2 62 ]
"152
[v process_cdc_setup_request@context context `*.2v  1 a 2 58 ]
"151
[v process_cdc_setup_request@callback callback `*.37(v  1 a 2 56 ]
"149
[v process_cdc_setup_request@response response `*.2Cv  1 a 2 54 ]
"137
[v process_cdc_setup_request@res res `c  1 a 1 47 ]
"123
[v process_cdc_setup_request@interface interface `uc  1 a 1 64 ]
[s S238 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"119
[u S242 . 1 `S238 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S245 setup_packet 8 `S242 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v process_cdc_setup_request@setup setup `*.39CS245  1 p 2 33 ]
"306
} 0
"1568 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _usb_start_receive_ep0_data_stage usb_start_receive_ep0_data_stage `(v  1 e 0 0 ]
{
[v usb_start_receive_ep0_data_stage@buffer buffer `*.39uc  1 p 2 0 ]
[v usb_start_receive_ep0_data_stage@len len `ui  1 p 2 2 ]
"1569
[v usb_start_receive_ep0_data_stage@callback callback `*.37(v  1 p 2 4 ]
[v usb_start_receive_ep0_data_stage@context context `*.2v  1 p 2 6 ]
"1577
} 0
"1579
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 0 0 ]
{
[v usb_send_data_stage@buffer buffer `*.39uc  1 p 2 25 ]
[v usb_send_data_stage@len len `ui  1 p 2 27 ]
"1580
[v usb_send_data_stage@callback callback `*.37(v  1 p 2 29 ]
[v usb_send_data_stage@context context `*.2v  1 p 2 31 ]
"1587
} 0
"811
[v _start_control_return start_control_return `(v  1 s 0 start_control_return ]
{
"813
[v start_control_return@bytes_to_send bytes_to_send `uc  1 a 1 24 ]
"811
[v start_control_return@ptr ptr `*.35Cv  1 p 2 10 ]
[v start_control_return@len len `ui  1 p 2 12 ]
[v start_control_return@bytes_asked_for bytes_asked_for `ui  1 p 2 14 ]
"823
} 0
"360 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[v _app_set_control_line_state_callback app_set_control_line_state_callback `(c  1 e 1 0 ]
{
"361
[v app_set_control_line_state_callback@dtr dtr `uc  1 p 1 0 ]
[v app_set_control_line_state_callback@dts dts `uc  1 p 1 1 ]
"364
} 0
"313
[v _app_send_encapsulated_command app_send_encapsulated_command `(c  1 e 1 0 ]
{
[v app_send_encapsulated_command@length length `ui  1 p 2 0 ]
"316
} 0
"366
[v _app_send_break_callback app_send_break_callback `(c  1 e 1 0 ]
{
[v app_send_break_callback@duration duration `ui  1 p 2 0 ]
"369
} 0
"353
[v _app_get_line_coding_callback app_get_line_coding_callback `(c  1 e 1 0 ]
{
[s S712 cdc_line_coding 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
"354
[v app_get_line_coding_callback@coding coding `*.39S712  1 p 2 0 ]
"358
} 0
"318
[v _app_get_encapsulated_response app_get_encapsulated_response `(i  1 e 2 0 ]
{
"319
[v app_get_encapsulated_response@length length `ui  1 p 2 0 ]
[v app_get_encapsulated_response@report report `*.39*.2Cv  1 p 2 2 ]
"320
[v app_get_encapsulated_response@callback callback `*.39*.2(v  1 p 2 4 ]
"321
[v app_get_encapsulated_response@context context `*.39*.2v  1 p 2 6 ]
"324
} 0
"340
[v _app_get_comm_feature_callback app_get_comm_feature_callback `(c  1 e 1 0 ]
{
"341
[v app_get_comm_feature_callback@idle_setting idle_setting `*.39uc  1 p 2 0 ]
"342
[v app_get_comm_feature_callback@data_multiplexed_state data_multiplexed_state `*.39uc  1 p 2 2 ]
"345
} 0
"1207 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _handle_ep0_out handle_ep0_out `T(v  1 s 0 handle_ep0_out ]
{
"1233
[v handle_ep0_out@bytes_to_copy bytes_to_copy `uc  1 a 1 15 ]
"1212
[v handle_ep0_out@pkt_len pkt_len `uc  1 a 1 14 ]
"1267
} 0
"678
[v _stall_ep0 stall_ep0 `(v  1 s 0 stall_ep0 ]
{
"688
} 0
"727
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 0 send_zero_length_packet_ep0 ]
{
"738
} 0
"1269
[v _handle_ep0_in handle_ep0_in `T(v  1 s 0 handle_ep0_in ]
{
"1278
[v handle_ep0_in@bytes_to_send bytes_to_send `uc  1 a 1 12 ]
"1310
} 0
"467
[v i2_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 0 i2_reset_ep0_data_stage ]
{
"479
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.35Cuc  1 a 2 8 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.35Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"740 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb.c
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 0 usb_send_in_buffer_0 ]
{
"760
[v usb_send_in_buffer_0@pid pid `uc  1 a 1 3 ]
"740
[v usb_send_in_buffer_0@len len `ui  1 p 2 1 ]
"774
} 0
"1496
[v i2_usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
{
[v i2usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v i2usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1498
[v i2usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 0 ]
"1499
} 0
"109 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\usb_cdc.c
[v _set_line_coding set_line_coding `(v  1 s 0 set_line_coding ]
{
[v set_line_coding@transfer_ok transfer_ok `uc  1 a 1 wreg ]
[v set_line_coding@transfer_ok transfer_ok `uc  1 a 1 wreg ]
[v set_line_coding@context context `*.2v  1 p 2 2 ]
[v set_line_coding@transfer_ok transfer_ok `uc  1 a 1 4 ]
"115
} 0
"84
[v _set_or_clear_comm_feature_callback set_or_clear_comm_feature_callback `(v  1 s 0 set_or_clear_comm_feature_callback ]
{
[v set_or_clear_comm_feature_callback@transfer_ok transfer_ok `uc  1 a 1 wreg ]
"92
[v set_or_clear_comm_feature_callback@data_multiplexed_state data_multiplexed_state `uc  1 a 1 6 ]
"91
[v set_or_clear_comm_feature_callback@idle_setting idle_setting `uc  1 a 1 5 ]
"84
[v set_or_clear_comm_feature_callback@transfer_ok transfer_ok `uc  1 a 1 wreg ]
"88
[v set_or_clear_comm_feature_callback@transfer_ok transfer_ok `uc  1 a 1 4 ]
"105
} 0
"326 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\main.c
[v _app_set_comm_feature_callback app_set_comm_feature_callback `(v  1 e 0 0 ]
{
"327
[v app_set_comm_feature_callback@idle_setting idle_setting `uc  1 p 1 0 ]
"328
[v app_set_comm_feature_callback@data_multiplexed_state data_multiplexed_state `uc  1 p 1 1 ]
"331
} 0
"333
[v _app_clear_comm_feature_callback app_clear_comm_feature_callback `(v  1 e 0 0 ]
{
"334
[v app_clear_comm_feature_callback@idle_setting idle_setting `uc  1 p 1 0 ]
"335
[v app_clear_comm_feature_callback@data_multiplexed_state data_multiplexed_state `uc  1 p 1 1 ]
"338
} 0
"347
[v _app_set_line_coding_callback app_set_line_coding_callback `(v  1 e 0 0 ]
{
[s S712 cdc_line_coding 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
"348
[v app_set_line_coding_callback@coding coding `*.39CS712  1 p 2 0 ]
"351
} 0
"306
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 0 0 ]
{
"309
} 0
"301
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 0 0 ]
{
"304
} 0
"273
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 0 0 ]
{
"276
} 0
"278
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 0 0 ]
{
"281
} 0
"21 C:\Users\rgawron\GeigerMullerCounter\software\firmware\P-Star25K50Micro\timers.c
[v _timer_interrupt timer_interrupt `T(v  1 e 0 0 ]
{
"39
} 0
