<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/rgawron/GeigerMullerCounter/software/main.c" title="main.c" tooltip="C:/Users/rgawron/GeigerMullerCounter/software/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GeigerMullerCounter/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3742" selectionTopPixel="1995"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.c" partName="tm_stm32f4_delay.c" path="C:/Users/rgawron/GeigerMullerCounter/software/tm_stm32fdelay/tm_stm32f4_delay.c" title="tm_stm32f4_delay.c" tooltip="C:/Users/rgawron/GeigerMullerCounter/software/tm_stm32fdelay/tm_stm32f4_delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GeigerMullerCounter/tm_stm32fdelay/tm_stm32f4_delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6586" selectionTopPixel="4313"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GeigerMullerCounter"/>
<element path="/GeigerMullerCounter/syscalls"/>
</expanded>
<selection>
<element path="/GeigerMullerCounter/tm_stm32fdelay"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a438d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a438d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10fb9e1" ratio="0.6805112" ratioLeft="426" ratioRight="200" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a438d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a438d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f1aaba" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8e635" ratio="0.33939394" ratioLeft="168" ratioRight="327" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a438d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/layouts/layout_intro.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/sensors/sensor_temperature.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/sensors/sensor_temperature.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/layouts/intro.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/layouts/layout_graph.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/layouts/layout_graph.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/layouts/layout_intro.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/layouts/layout_intro.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/sensors/sensor_temperature.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/sensors/sensor_temperature.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429_project/tm_stm32fstmpe811/tm_stm32f4_stmpe811.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_ili9341.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_fonts.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_ili9341.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/tm_stm32fdelay/tm_stm32f4_delay.c"/>
</editors>
<item historyLabel="layout_intro.c" index="0">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="sensor_temperature.h" index="1">
<position info="not_deleted" x="81" y="6"/>
</item>
<item historyLabel="layout_intro.c" index="0">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="sensor_temperature.h" index="1">
<position info="not_deleted" x="56" y="23"/>
</item>
<item historyLabel="layout_intro.c" index="0">
<position info="not_deleted" x="150" y="0"/>
</item>
<item historyLabel="sensor_temperature.c" index="2">
<position info="not_deleted" x="164" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="423" y="0"/>
</item>
<item historyLabel="welcome" index="4"/>
<item historyLabel="defines.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="456" y="0"/>
</item>
<item historyLabel="intro.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="layout_graph.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="layout_graph.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="layout_intro.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="layout_intro.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sensor_temperature.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sensor_temperature.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_stmpe811.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="690" y="17"/>
</item>
<item historyLabel="layout_intro.c" index="9">
<position info="not_deleted" x="179" y="17"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="690" y="17"/>
</item>
<item historyLabel="welcome" index="14"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="854" y="0"/>
</item>
<item historyLabel="Configuration" index="16"/>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="854" y="0"/>
</item>
<item historyLabel="tm_stm32f4_ili9341.h" index="17">
<position info="not_deleted" x="6167" y="33"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="3182" y="12"/>
</item>
<item historyLabel="tm_stm32f4_fonts.c" index="18">
<position info="not_deleted" x="42669" y="12"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="3270" y="0"/>
</item>
<item historyLabel="tm_stm32f4_fonts.c" index="18">
<position info="not_deleted" x="42796" y="13"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="2754" y="0"/>
</item>
<item historyLabel="Repository" index="19"/>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="308" y="0"/>
</item>
<item historyLabel="Repository" index="19"/>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="308" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="76" y="0"/>
</item>
<item historyLabel="Repository" index="19"/>
<item historyLabel="Repository" index="20"/>
<item historyLabel="main.c" index="21">
<position info="not_deleted" x="3193" y="34"/>
</item>
<item historyLabel="tm_stm32f4_ili9341.h" index="22">
<position info="not_deleted" x="6241" y="34"/>
</item>
<item historyLabel="main.c" index="21">
<position/>
</item>
<item historyLabel="tm_stm32f4_ili9341.h" index="22">
<position info="not_deleted" x="157" y="12"/>
</item>
<item historyLabel="main.c" index="21">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="tm_stm32f4_delay.c" index="23">
<position info="not_deleted" x="6586" y="0"/>
</item>
<item historyLabel="main.c" index="21">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.c" index="21">
<position/>
</item>
<item historyLabel="main.c" index="21">
<position info="not_deleted" x="3716" y="0"/>
</item>
<item historyLabel="main.c" index="21">
<position info="not_deleted" x="3899" y="3"/>
</item>
<item active="true" historyLabel="main.c" index="21">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.c" tooltip="GeigerMullerCounter/tm_stm32fdelay/tm_stm32f4_delay.c">
<persistable path="/GeigerMullerCounter/tm_stm32fdelay/tm_stm32f4_delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ili9341.h" tooltip="GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_ili9341.h">
<persistable path="/GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_ili9341.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_fonts.c" tooltip="GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_fonts.c">
<persistable path="/GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_fonts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="layout_intro.c" tooltip="stm32f429_project/layouts/layout_intro.c">
<persistable path="/stm32f429_project/layouts/layout_intro.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensor_temperature.h" tooltip="stm32f429_project/sensors/sensor_temperature.h">
<persistable path="/stm32f429_project/sensors/sensor_temperature.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensor_temperature.c" tooltip="stm32f429_project/sensors/sensor_temperature.c">
<persistable path="/stm32f429_project/sensors/sensor_temperature.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="stm32f429_project/main.c">
<persistable path="/stm32f429_project/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="layout_graph.c" tooltip="stm32f429_project/layouts/layout_graph.c">
<persistable path="/stm32f429_project/layouts/layout_graph.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="layout_intro.h" tooltip="stm32f429_project/layouts/layout_intro.h">
<persistable path="/stm32f429_project/layouts/layout_intro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="layout_graph.h" tooltip="stm32f429_project/layouts/layout_graph.h">
<persistable path="/stm32f429_project/layouts/layout_graph.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="intro.h" tooltip="stm32f429_project/layouts/intro.h">
<persistable path="/stm32f429_project/layouts/intro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="layout_intro.h" tooltip="stm32f429_project/layouts/include/layout_intro.h">
<persistable path="/stm32f429_project/layouts/include/layout_intro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="layout_graph.h" tooltip="stm32f429_project/layouts/include/layout_graph.h">
<persistable path="/stm32f429_project/layouts/include/layout_graph.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="layout_graph.c" tooltip="stm32f429_project/layouts/source/layout_graph.c">
<persistable path="/stm32f429_project/layouts/source/layout_graph.c"/>
</file>
</mruList>
</workbench>