<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/rgawron/GeigerMullerCounter/software/firmware/32F429IDISCOVERY/main.c" title="main.c" tooltip="C:/Users/rgawron/GeigerMullerCounter/software/firmware/32F429IDISCOVERY/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GeigerMullerCounter/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2551" selectionTopPixel="400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gm_display.h" partName="gm_display.h" path="C:/Users/rgawron/GeigerMullerCounter/software/firmware/gm_display.h" title="gm_display.h" tooltip="C:/Users/rgawron/GeigerMullerCounter/software/firmware/gm_display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GeigerMullerCounter/gm_display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="657"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gm_gpio.c" partName="gm_gpio.c" path="C:/Users/rgawron/GeigerMullerCounter/software/firmware/gm_gpio.c" title="gm_gpio.c" tooltip="C:/Users/rgawron/GeigerMullerCounter/software/firmware/gm_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GeigerMullerCounter/gm_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gm_display.c" partName="gm_display.c" path="C:/Users/rgawron/GeigerMullerCounter/software/firmware/gm_display.c" title="gm_display.c" tooltip="C:/Users/rgawron/GeigerMullerCounter/software/firmware/gm_display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GeigerMullerCounter/gm_display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="104" selectionOffset="1860" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gm_measurements.c" partName="gm_measurements.c" path="C:/Users/rgawron/GeigerMullerCounter/software/firmware/gm_measurements.c" title="gm_measurements.c" tooltip="C:/Users/rgawron/GeigerMullerCounter/software/firmware/gm_measurements.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GeigerMullerCounter/gm_measurements.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/GeigerMullerCounter"/>
</expanded>
<selection>
<element path="/GeigerMullerCounter/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a438d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a438d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10fb9e1" ratio="0.7076677" ratioLeft="443" ratioRight="183" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a438d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a438d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f1aaba" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8e635" ratio="0.33939394" ratioLeft="168" ratioRight="327" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a438d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_graph.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_measurements.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_measurements.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_measurements.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_graph.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GeigerMullerCounter/gm_measurements.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="0" y="938"/>
</item>
<item historyLabel="gm_display.h" index="0">
<position info="not_deleted" x="1200" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="0" y="938"/>
</item>
<item historyLabel="gm_measurements.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gm_measurements.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gm_display.h" index="0">
<position info="not_deleted" x="1200" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="0" y="938"/>
</item>
<item historyLabel="gm_graph.h" index="2">
<position info="not_deleted" x="1420" y="0"/>
</item>
<item historyLabel="gm_display.h" index="0">
<position info="not_deleted" x="0" y="937"/>
</item>
<item historyLabel="gm_graph.h" index="2">
<position info="not_deleted" x="941" y="484"/>
</item>
<item historyLabel="gm_display.h" index="0">
<position info="not_deleted" x="941" y="259"/>
</item>
<item historyLabel="gm_gpio.h" index="6">
<position info="not_deleted" x="1129" y="0"/>
</item>
<item historyLabel="gm_graph.h" index="2">
<position info="not_deleted" x="941" y="484"/>
</item>
<item historyLabel="gm_gpio.h" index="6">
<position info="not_deleted" x="941" y="279"/>
</item>
<item historyLabel="gm_defines.h" index="3">
<position info="not_deleted" x="941" y="163"/>
</item>
<item historyLabel="gm_measurements.h" index="4">
<position info="not_deleted" x="1111" y="0"/>
</item>
<item historyLabel="gm_measurements.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="0" y="938"/>
</item>
<item historyLabel="gm_measurements.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gm_defines.h" index="9">
<position info="not_deleted" x="941" y="163"/>
</item>
<item historyLabel="gm_graph.h" index="10">
<position info="not_deleted" x="941" y="484"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="0" y="938"/>
</item>
<item historyLabel="gm_display.c" index="11">
<position info="not_deleted" x="1860" y="104"/>
</item>
<item historyLabel="gm_graph.h" index="10">
<position info="not_deleted" x="941" y="484"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="0" y="938"/>
</item>
<item historyLabel="gm_gpio.h" index="12">
<position info="not_deleted" x="941" y="279"/>
</item>
<item historyLabel="gm_defines.h" index="9">
<position info="not_deleted" x="941" y="163"/>
</item>
<item historyLabel="gm_display.c" index="11">
<position info="not_deleted" x="1860" y="104"/>
</item>
<item historyLabel="gm_measurements.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gm_graph.h" index="10">
<position info="not_deleted" x="941" y="484"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1466" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="gm_display.c" index="11">
<position info="not_deleted" x="1860" y="104"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="gm_display.c" index="11">
<position info="not_deleted" x="990" y="102"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="gm_measurements.h" index="4">
<position info="not_deleted" x="1154" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3179" y="0"/>
</item>
<item historyLabel="gm_display.c" index="11">
<position info="not_deleted" x="1859" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="2644" y="0"/>
</item>
<item historyLabel="gm_display.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gm_gpio.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gm_display.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gm_measurements.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="gm_display.c" index="11">
<position info="not_deleted" x="1860" y="104"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1226" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="8">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_measurements.c" tooltip="GeigerMullerCounter/gm_measurements.c">
<persistable path="/GeigerMullerCounter/gm_measurements.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_display.c" tooltip="GeigerMullerCounter/gm_display.c">
<persistable path="/GeigerMullerCounter/gm_display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_gpio.c" tooltip="GeigerMullerCounter/gm_gpio.c">
<persistable path="/GeigerMullerCounter/gm_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_display.h" tooltip="GeigerMullerCounter/gm_display.h">
<persistable path="/GeigerMullerCounter/gm_display.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_defines.h" tooltip="GeigerMullerCounter/gm_defines.h">
<persistable path="/GeigerMullerCounter/gm_defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_gpio.h" tooltip="GeigerMullerCounter/gm_gpio.h">
<persistable path="/GeigerMullerCounter/gm_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_measurements.h" tooltip="GeigerMullerCounter/gm_measurements.h">
<persistable path="/GeigerMullerCounter/gm_measurements.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GeigerMullerCounter/main.c">
<persistable path="/GeigerMullerCounter/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_graph.h" tooltip="GeigerMullerCounter/gm_graph.h">
<persistable path="/GeigerMullerCounter/gm_graph.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ili9341.h" tooltip="GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_ili9341.h">
<persistable path="/GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_ili9341.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gm_graph.c" tooltip="GeigerMullerCounter/gm_graph.c">
<persistable path="/GeigerMullerCounter/gm_graph.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ili9341.c" tooltip="GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_ili9341.c">
<persistable path="/GeigerMullerCounter/tm_stm32f4_ili9341/tm_stm32f4_ili9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.c" tooltip="GeigerMullerCounter/tm_stm32fgpio/tm_stm32f4_gpio.c">
<persistable path="/GeigerMullerCounter/tm_stm32fgpio/tm_stm32f4_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.c" tooltip="GeigerMullerCounter/tm_stm32f4_spi/tm_stm32f4_spi.c">
<persistable path="/GeigerMullerCounter/tm_stm32f4_spi/tm_stm32f4_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="GeigerMullerCounter/defines.h">
<persistable path="/GeigerMullerCounter/defines.h"/>
</file>
</mruList>
</workbench>