EAGLE AutoRouter Statistics:

Job           : C:/Users/rgawron/Documents/eagle/GeigerCounter/main.brd

Start at      : 20:10:03 (2015-03-29)
End at        : 20:10:12 (2015-03-29)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 9 mil  Layers: 1
Connections   :    62   predefined:  50 ( 0 Vias )

Router memory :   128232

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    80.6 %

Final             : 80.6% finished
