EAGLE AutoRouter Statistics:

Job           : C:/Users/rgawron/GeigerMullerCounter/hardware/GeigerCounter/main.brd

Start at      : 02:20:06 (2015-05-26)
End at        : 02:20:20 (2015-05-26)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 5.5 mil  Layers: 1
Connections   :    66   predefined:  59 ( 10 Vias )

Router memory :   228000

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.4 %

Final             : 89.4% finished
